\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A helicopter's view of the accelerator chain in BNL starting at the Tandems (in gold) and ending at the RHIC ring (in blue). STAR and PHENIX can be seen at two of the interaction regions. The ring is 2.38 miles in circumference.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The top is a cross section diagram of the PHENIX detector from the incoming beam's perspective. The bottom is a cross section diagram of the PHENIX detector from the top down. The central arm detectors are not present in the bottom diagram.\textbf {add ref}}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Photographs of the BBC detector. The left is of a single detector element consisting of a quartz Cherenkov and a PMT. The right is of one of the BBC arms, consisting of 64 detector elements.\textbf {add ref}}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A photograph of half of the FVTX. The FVTX are the half disks on either end of the picture (left) and a schematic of the FVTX at a slightly different angle (right). The FVTX is only 20 cm in the z direction from the PHENIX coordinate system origin (the center of the picture).\textbf {add ref}}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A diagram of the DC titanium frame which encloses the detector.}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram of the X, U, and V wires in the DC.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of a granule. Granules are the building blocks of the PHENIX DAQ. Each detector subsystem has at least one granule.}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagram of the event builder. }}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The distribution of BBC charges in p+Au 200 GeV events for different triggers. The black curve is the distribution of charges for the minbias trigger. The blue and red curves are the distributions of charges for the high multiplicity trigger. The red curve being scaled by a factor of 1/40 to show agreement with with the black curve. The definition of the top 5\% more central events are BBC south charges $>=$ 48.0. The plot shows the large enhancement of the number of 0-5\% centrality events that are gained using the high multiplicity trigger compared to the number of 0-5\% centrality from the minbias trigger alone.}}{14}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A vector diagram illustrating the yellow and blue beam angle confirmation relative to the PHENIX coordinate system.}}{15}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The distribution of BBC calculated z-vertex positions for events in p+Au 200 GeV. There are more events between -10 and 10 cm because of the BBC narrow trigger.}}{16}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The distribution of the length of physics runs.}}{16}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Integrated luminosity from the p+Au dataset.}}{17}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces A Monte Carlo Glauber d+Au event display. Each circle is a nucleon. The red nucleons are from the projectile (deuteron) and the green nucleons are participants from the target (gold). Glauber counts even a near miss as a full collision.}}{17}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Real data for BBC Charge South (Au-going direction) shown as open circles and Glauber Monte Carlo + NBD. The colors correspond to the various percentiles relative to the total inelastic p+Au cross section, the most central 0-5$\%$ in solid red. The blue and red curves correspond to the Level-1 trigger efficiency in all inelastic collisions and inelastic collisions producing a particle at midrapidity, respectively. The best fit NBD parameters are mu = 3.14, k = 0.47 , and the trigger firing on 84 +/- 3$\%$ of the total inelastic cross section [sigma = 1.76 barns].}}{18}{figure.1.15}
