\begin{thebibliography}{1}

\bibitem{CA_spectro}
Event reconstruction in the \{PHENIX\} central arm spectrometers.
\newblock {\em Nucl.Instrum.Meth}, A482:491--512, 2002.

\bibitem{BNL_Run15_Operations}
Rhic operations with asymmetric collisions in 2015.
\newblock 2015.

\bibitem{PhysRevLett.115.142301}
A.~et~al Adare.
\newblock Measurements of elliptic and triangular flow in high-multiplicity
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions at $\sqrt{{s}_{NN}}=200\text{
  }\mathrm{GeV}$.
\newblock {\em Phys. Rev. Lett.}, 115:142301, Sep 2015.

\bibitem{Aidala201444}
C.~Aidala et~al.
\newblock The \{PHENIX\} forward silicon vertex detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 755:44 --
  61, 2014.

\bibitem{Adcox2003469}
K.~Adcox et~al.
\newblock \{PHENIX\} detector overview.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499(2?3):469 -- 479, 2003.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem{fedotov2007progress}
A~Fedotov.
\newblock Progress of high-energy electron cooling for rhic.

\bibitem{Habich:2014jna}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of c+c, al+al, cu+cu, au+au, and pb+pb from sqrt(s)=62.4-2760 gev.
\newblock {\em The European Physical Journal C}, 75(1):15, 2015.

\bibitem{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock {\em Phys. Rev. C}, 58:1671--1678, Sep 1998.

\bibitem{ROSER200223}
T.~Roser.
\newblock Rhic performance.
\newblock {\em Nuclear Physics A}, 698(1):23 -- 28, 2002.

\end{thebibliography}
