\begin{thebibliography}{10}

\bibitem{PhysRevC.80.014904}


\bibitem{CA_spectro}
Event reconstruction in the \{PHENIX\} central arm spectrometers.
\newblock {\em Nucl.Instrum.Meth}, A482:491--512, 2002.

\bibitem{BNL_Run15_Operations}
Rhic operations with asymmetric collisions in 2015.
\newblock 2015.

\bibitem{Aamodt2012249}
K.~Aamodt and et~al.
\newblock Harmonic decomposition of two particle angular correlations in
  pb–pb collisions at.
\newblock {\em Physics Letters B}, 708(3–5):249 -- 264, 2012.

\bibitem{Aaron2012}
F.~D. et~al Aaron.
\newblock Inclusive deep inelastic scattering at high q2 with longitudinally
  polarised lepton beams at hera.
\newblock {\em Journal of High Energy Physics}, 2012(9):61, 2012.

\bibitem{PhysRevLett.115.142301}
A.~et~al Adare.
\newblock Measurements of elliptic and triangular flow in high-multiplicity
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions at $\sqrt{{s}_{NN}}=200\text{
  }\mathrm{GeV}$.
\newblock {\em Phys. Rev. Lett.}, 115:142301, Sep 2015.

\bibitem{PhysRevLett.91.072303}
S.~S. et~al Adler.
\newblock Absence of suppression in particle production at large transverse
  momentum in $\sqrt{{s}_{NN}}=200\text{ }\text{
  }\mathrm{G}\mathrm{e}\mathrm{V}$ $d+\mathrm{A}\mathrm{u}$ collisions.
\newblock {\em Phys. Rev. Lett.}, 91:072303, Aug 2003.

\bibitem{Aizawa2003508}
M.~Aizawa, Y.~Akiba, R.~Begay, J.~Burward-Hoy, R.B. Chappell, C.Y. Chi,
  M.~Chiu, T.~Chujo, D.W. Crook, A.~Danmura, K.~Ebisu, M.S. Emery, K.~Enosawa,
  S.~Esumi, J.~Ferrierra, A.D. Frawley, V.~Griffin, H.~Hamagaki, H.~Hara, R.S.
  Hayano, H.~Hayashi, T.K. Hemmick, M.~Hibino, R.~Higuchi, T.~Hirano, R.~Hoade,
  R.~Hutter, M.~Inaba, K.~Jones, S.~Kametani, S.~Kato, M.~Kennedy, J.~Kikuchi,
  A.~Kiyomichi, K.~Koseki, M.~Kurata-Nishimura, K.~Kurita, Y.~Kuroki,
  T.~Matsumoto, Y.~Miake, Y.~Miyamoto, G.G. Moscone, Y.~Nagasaka, S.~Nishimura,
  M.~Ono, K.~Oyama, R.~Raynis, T.~Sakaguchi, S.~Sakai, H.~Sako, S.~Salomone,
  S.~Sato, K.~Shigaki, T.~Shimada, M.~Suzuki-Nara, M.~Tamai, Y.~Tanaka,
  H.~Tsuruoka, S.~Urasawa, T.~Ushiroda, J.W. Walker, S.~Wang, A.L. Wintenberg,
  L.W. Wright, K.~Yagi, Y.~Yokota, and G.R. Young.
\newblock \{PHENIX\} central arm particle \{ID\} detectors.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499(2–3):508 -- 520, 2003.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem{Akiba:2015jwa}
Yasuyuki Akiba et~al.
\newblock {The Hot QCD White Paper: Exploring the Phases of QCD at RHIC and the
  LHC}.
\newblock 2015.

\bibitem{Aronson2003480}
S.H. Aronson and et~al.
\newblock \{PHENIX\} magnet system.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499(2–3):480 -- 488, 2003.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem{PhysRevD.86.010001}
J.~et~al Beringer.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, Jul 2012.

\bibitem{Bethke2009}
Siegfried Bethke.
\newblock The 2009 world average of $\alpha$.
\newblock {\em The European Physical Journal C}, 64(4):689--703, 2009.

\bibitem{Bhalerao:2014owa}
Rajeev~S. Bhalerao.
\newblock {Relativistic heavy-ion collisions}.
\newblock In {\em {Proceedings, 1st Asia-Europe-Pacific School of High-Energy
  Physics (AEPSHEP): Fukuoka, Japan, October 14-27, 2012}}, pages 219--239,
  2014.

\bibitem{PhysRevLett.113.252301}
Adam Bzdak and Guo-Liang Ma.
\newblock Elliptic and triangular flow in $p$-pb and peripheral pb-pb
  collisions from parton scatterings.
\newblock {\em Phys. Rev. Lett.}, 113:252301, Dec 2014.

\bibitem{PhysRevD.81.054504}
M.~Cheng, S.~Ejiri, P.~Hegde, F.~Karsch, O.~Kaczmarek, E.~Laermann, R.~D.
  Mawhinney, C.~Miao, S.~Mukherjee, P.~Petreczky, C.~Schmidt, and W.~Soeldner.
\newblock Equation of state for physical quark masses.
\newblock {\em Phys. Rev. D}, 81:054504, Mar 2010.

\bibitem{PhysRevD.10.186}
Fred Cooper and Graham Frye.
\newblock Single-particle distribution in the hydrodynamic and statistical
  thermodynamic models of multiparticle production.
\newblock {\em Phys. Rev. D}, 10:186--189, Jul 1974.

\bibitem{PhysRevLett.108.262001}
Kevin Dusling and Raju Venugopalan.
\newblock Azimuthal collimation of long range rapidity correlations by strong
  color fields in high multiplicity hadron-hadron collisions.
\newblock {\em Phys. Rev. Lett.}, 108:262001, Jun 2012.

\bibitem{PhysRevC.67.064905}
S.~Eremin and S.~Voloshin.
\newblock Nucleon participants or quark participants?
\newblock {\em Phys. Rev. C}, 67:064905, Jun 2003.

\bibitem{Aidala201444}
C.~Aidala et~al.
\newblock The \{PHENIX\} forward silicon vertex detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 755:44 --
  61, 2014.

\bibitem{Adcox2003469}
K.~Adcox et~al.
\newblock \{PHENIX\} detector overview.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499(2?3):469 -- 479, 2003.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem{fedotov2007progress}
A~Fedotov.
\newblock Progress of high-energy electron cooling for rhic.

\bibitem{Fermi01071950}
Enrico Fermi.
\newblock High energy nuclear events.
\newblock {\em Progress of Theoretical Physics}, 5(4):570--583, 1950.

\bibitem{Frawley:2012hv}
A.~D. Frawley.
\newblock {Cold Nuclear Matter Effects and Heavy Quark Production in PHENIX}.
\newblock {\em Nucl. Phys.}, A910-911:123--130, 2013.

\bibitem{PhysRevLett.110.012302}
Charles Gale, Sangyong Jeon, Bj\"orn Schenke, Prithwish Tribedy, and Raju
  Venugopalan.
\newblock Event-by-event anisotropic flow in heavy-ion collisions from combined
  yang-mills and viscous fluid dynamics.
\newblock {\em Phys. Rev. Lett.}, 110:012302, Jan 2013.

\bibitem{Habich2015}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of ~.

\bibitem{Habich:2014jna}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of c+c, al+al, cu+cu, au+au, and pb+pb from sqrt(s)=62.4-2760 gev.
\newblock {\em The European Physical Journal C}, 75(1):15, 2015.

\bibitem{Heinz:2013wva}
Ulrich~W. Heinz.
\newblock {Towards the Little Bang Standard Model}.
\newblock {\em J. Phys. Conf. Ser.}, 455:012044, 2013.

\bibitem{PhysRevC.77.044909}
Tetsufumi Hirano, Ulrich Heinz, Dmitri Kharzeev, Roy Lacey, and Yasushi Nara.
\newblock Mass ordering of differential elliptic flow and its violation for
  \ensuremath{\phi} mesons.
\newblock {\em Phys. Rev. C}, 77:044909, Apr 2008.

\bibitem{Khachatryan2017193}
V.~Khachatryan and et~al.
\newblock Evidence for collectivity in pp collisions at the \{LHC\}.
\newblock {\em Physics Letters B}, 765:193 -- 220, 2017.

\bibitem{Khachatryan2010}
V.~Khachatryan and {etal}.
\newblock Observation of long-range, near-side angular correlations in
  proton-proton collisions at the lhc.
\newblock {\em Journal of High Energy Physics}, 2010(9):91, 2010.

\bibitem{Kolb:2003dz}
Peter~F. Kolb and Ulrich~W. Heinz.
\newblock {Hydrodynamic description of ultrarelativistic heavy ion collisions}.
\newblock 2003.

\bibitem{PhysRevC.72.064901}
Zi-Wei Lin, Che~Ming Ko, Bao-An Li, Bin Zhang, and Subrata Pal.
\newblock Multiphase transport model for relativistic heavy ion collisions.
\newblock {\em Phys. Rev. C}, 72:064901, Dec 2005.

\bibitem{PhysRevC.78.034915}
Matthew Luzum and Paul Romatschke.
\newblock Conformal relativistic viscous hydrodynamics: Applications to rhic
  results at $\sqrt{{s}_{\mathit{NN}}}=200$ gev.
\newblock {\em Phys. Rev. C}, 78:034915, Sep 2008.

\bibitem{PhysRevC.93.054911}
Guo-Liang Ma and Zi-Wei Lin.
\newblock Predictions for $\sqrt{{s}_{\mathit{NN}}}=5.02$ tev pb + pb
  collisions from a multiphase transport model.
\newblock {\em Phys. Rev. C}, 93:054911, May 2016.

\bibitem{annurev.nucl.57.090506.123020}
Stephen J.~Sanders Michael L.~Miller, Klaus~Reygers and Peter Steinberg.
\newblock Glauber modeling in high-energy nuclear collisions.
\newblock {\em Annual Review of Nuclear and Particle Science}, 57:205--243,
  2007.

\bibitem{PhysRevC.92.011901}
J.~Scott Moreland, Jonah~E. Bernhard, and Steffen~A. Bass.
\newblock Alternative ansatz to wounded nucleon and binary collision scaling in
  high-energy nuclear collisions.
\newblock {\em Phys. Rev. C}, 92:011901, Jul 2015.

\bibitem{PhysRevLett.113.112301}
J.~L. Nagle, A.~Adare, S.~Beckman, T.~Koblesky, J.~Orjuela Koop, D.~McGlinchey,
  P.~Romatschke, J.~Carlson, J.~E. Lynn, and M.~McCumber.
\newblock Exploiting intrinsic triangular geometry in relativistic
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions to disentangle medium properties.
\newblock {\em Phys. Rev. Lett.}, 113:112301, Sep 2014.

\bibitem{PhysRevC.92.054903}
J.~D. Orjuela~Koop, A.~Adare, D.~McGlinchey, and J.~L. Nagle.
\newblock Azimuthal anisotropy relative to the participant plane from a
  multiphase transport model in central $p+\mathrm{Au}$, $d+\mathrm{Au}$, and
  $^{3}\mathrm{He}+\phantom{\rule{4.pt}{0ex}}\mathrm{Au}$ collisions at
  $\sqrt{{s}_{NN}}=200$ gev.
\newblock {\em Phys. Rev. C}, 92:054903, Nov 2015.

\bibitem{PhysRevLett.111.042001}
A.~Ortiz~Velasquez, P.~Christiansen, E.~Cuautle~Flores, I.~A.
  Maldonado~Cervantes, and G.~Pai\ifmmode~\acute{c}\else \'{c}\fi{}.
\newblock Color reconnection and flowlike patterns in $pp$ collisions.
\newblock {\em Phys. Rev. Lett.}, 111:042001, Jul 2013.

\bibitem{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock {\em Phys. Rev. C}, 58:1671--1678, Sep 1998.

\bibitem{Qin:2015nma}
Guang-You Qin.
\newblock {Anisotropic Flow and Jet Quenching in Relativistic Nuclear
  Collisions}.
\newblock {\em Int. J. Mod. Phys.}, E24(02):1530001, 2015.

\bibitem{RAFELSKI2013155}
Johann Rafelski.
\newblock Connecting qgp-heavy ion physics to the early universe.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 243:155 -- 162,
  2013.

\bibitem{1742-6596-509-1-012014}
Johann Rafelski and Jeremiah Birrell.
\newblock Traveling through the universe: Back in time to the quark-gluon
  plasma era.
\newblock {\em Journal of Physics: Conference Series}, 509(1):012014, 2014.

\bibitem{Richardson:2012pka}
Eric~Michael Richardson.
\newblock {\em {Elliptic flow at forward rapidity in $\sqrt{s_{NN}}$ = 200 GeV
  Au+Au collisions}}.
\newblock PhD thesis, Maryland U., 2012.

\bibitem{Romatschke2015}
P.~Romatschke.
\newblock Light-heavy-ion collisions: a window into pre-equilibrium qcd
  dynamics?
\newblock {\em The European Physical Journal C}, 75(7):305, 2015.

\bibitem{ROSER200223}
T.~Roser.
\newblock Rhic performance.
\newblock {\em Nuclear Physics A}, 698(1):23 -- 28, 2002.

\bibitem{PhysRevLett.108.252301}
Bj\"orn Schenke, Prithwish Tribedy, and Raju Venugopalan.
\newblock Fluctuating glasma initial conditions and flow in heavy ion
  collisions.
\newblock {\em Phys. Rev. Lett.}, 108:252301, Jun 2012.

\bibitem{Schenke20141039}
Björn Schenke and Raju Venugopalan.
\newblock Collective effects in light–heavy ion collisions.
\newblock {\em Nuclear Physics A}, 931:1039 -- 1044, 2014.
\newblock \{QUARK\} \{MATTER\} 2014XXIV \{INTERNATIONAL\} \{CONFERENCE\} \{ON\}
  \{ULTRARELATIVISTIC\} NUCLEUS-NUCLEUS \{COLLISIONS\}.

\bibitem{Schlichting2014313}
Sören Schlichting and Björn Schenke.
\newblock The shape of the proton at high energies.
\newblock {\em Physics Letters B}, 739:313 -- 319, 2014.

\bibitem{Song2015}
Huichao Song.
\newblock Hydrodynamic modelling for relativistic heavy-ion collisions at rhic
  and lhc.
\newblock {\em Pramana}, 84(5):703--715, 2015.

\bibitem{Tannenbaum:2013wkn}
M.~J. Tannenbaum.
\newblock {Highlights from BNL-RHIC}.
\newblock {\em Subnucl. Ser.}, 50:347--367, 2014.

\bibitem{PhysRevLett.111.222302}
Wilke van~der Schee, Paul Romatschke, and Scott Pratt.
\newblock Fully dynamical simulation of central nuclear collisions.
\newblock {\em Phys. Rev. Lett.}, 111:222302, Nov 2013.

\bibitem{Voloshin1996}
S.~Voloshin and Y.~Zhang.
\newblock Flow study in relativistic nuclear collisions by fourier expansion of
  azimuthal particle distributions.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields},
  70(4):665--671, 1996.

\bibitem{PhysRevC.94.024919}
Kevin Welsh, Jordan Singer, and Ulrich Heinz.
\newblock Initial-state fluctuations in collisions between light and heavy
  ions.
\newblock {\em Phys. Rev. C}, 94:024919, Aug 2016.

\bibitem{doi:10.1142/9789814689304_0031}
XIAO-MING XU.
\newblock {\em ORIGIN OF TEMPERATURE OF QUARK-GLUON PLASMA IN HEAVY ION
  COLLISIONS}, pages 203--208.
\newblock WORLD SCIENTIFIC, 2015.

\end{thebibliography}
