\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Results and Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  $v_2$ Measurement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Non-flow Contribution}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The $v_2$ measurement of p+Au at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV 0-5\% centrality.}}{2}{figure.1.1}}
\newlabel{fig:pau_points_alone}{{1.1}{2}{The $v_2$ measurement of p+Au at \sqsn = 200 GeV 0-5\% centrality}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Comparison with Other Species at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV 0-5\% Centrality}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $v_2$ measurement of p+Au at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV $0-5\%$ centrality with the statistical and systematic errors corresponding to the bars and the boxes respectively. The stars are the same \unhbox \voidb@x \hbox {$p$+Au}points but with the non-flow estimate subtracted rather than treated as a systematic uncertainty. \textbf  {add ref}}}{3}{figure.1.2}}
\newlabel{fig:pau_points_alone_nf}{{1.2}{3}{The $v_2$ measurement of p+Au at \sqsn = 200 GeV $0-5\%$ centrality with the statistical and systematic errors corresponding to the bars and the boxes respectively. The stars are the same \pau points but with the non-flow estimate subtracted rather than treated as a systematic uncertainty. \textbf {add ref}}{figure.1.2}{}}
\citation{Habich:2014jna}
\citation{Habich:2014jna}
\citation{Habich:2014jna}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dataset Variables Comparison listed in order: center of mass energy per nucleon, centrality, mid-rapidity charged particle multiplicity per unit of psuedo-rapidity, year, trigger (as defined in section .xxx) particle sample, trigger particle acceptance, event plane determination, $\Psi _2$ Resolution, condition of available non-flow estimate, and the eccentricity calculated by Monte Carlo Glauber \textbf  {add ref}.}}{4}{table.1.1}}
\newlabel{tbl:species_compare}{{1.1}{4}{Dataset Variables Comparison listed in order: center of mass energy per nucleon, centrality, mid-rapidity charged particle multiplicity per unit of psuedo-rapidity, year, trigger (as defined in section .xxx) particle sample, trigger particle acceptance, event plane determination, $\Psi _2$ Resolution, condition of available non-flow estimate, and the eccentricity calculated by Monte Carlo Glauber \textbf {add ref}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Comparison with Theory}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au compared to calculations using the \textsc  {sonic} model match to the same multiplicity as the data. The model calculations have good agreement with the center of the systematic uncertainty bars.}}{5}{figure.1.3}}
\newlabel{fig:v2_3_sys_compare_nohydro}{{1.3}{5}{$v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au compared to calculations using the \textsc {sonic} model match to the same multiplicity as the data. The model calculations have good agreement with the center of the systematic uncertainty bars}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au, d+Au, and He+Au central collisions, compared to hydrodynamic calculations using the \textsc  {sonic} model, matched to the same multiplicity as the data. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{6}{figure.1.4}}
\newlabel{fig:all_system_hydro}{{1.4}{6}{$v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au, d+Au, and He+Au central collisions, compared to hydrodynamic calculations using the \textsc {sonic} model, matched to the same multiplicity as the data. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Initial Conditions and Eccentricity}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_2$ of charged hadrons within $|\eta |$ $<$ 0.35 in 0–5\% p+Au, d+Au, and He+Au central collisions, divided by their corresponding eccentricity $\epsilon _2$ from Glauber calculations, compared to sonic calculations of the same quantity. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{7}{figure.1.5}}
\newlabel{fig:v2_divided_epsilon_all_sys}{{1.5}{7}{$v_2$ of charged hadrons within $|\eta |$ $<$ 0.35 in 0–5\% p+Au, d+Au, and He+Au central collisions, divided by their corresponding eccentricity $\epsilon _2$ from Glauber calculations, compared to sonic calculations of the same quantity. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The top three panes show the transverse spatial locations of the initial hot spots of the three collision species, p+Au, d+Au, and He+Au respectively as simulated by Monte Carlo Glauber (?). The bottom three plots show the resulting medium produced from the overlapping hot spots as well as the resulting particle momentum vector field as calculated from hydro (?).\textbf  {add ref}}}{8}{figure.1.6}}
\newlabel{fig:initial_condition_comparison}{{1.6}{8}{The top three panes show the transverse spatial locations of the initial hot spots of the three collision species, p+Au, d+Au, and He+Au respectively as simulated by Monte Carlo Glauber (?). The bottom three plots show the resulting medium produced from the overlapping hot spots as well as the resulting particle momentum vector field as calculated from hydro (?).\textbf {add ref}}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Initial eccentricity $\epsilon _2$ of small systems at $\sqrt  {s}$ = 200 GeV for $0-5\%$ centrality from Monte Carlo Glauber initial conditions smeared with a two-dimensional Gaussian of width $\sigma =0.4$ fm, and IP-Glasma initial conditions.}}{8}{table.1.2}}
\newlabel{table_geometry_glasma}{{1.2}{8}{Initial eccentricity $\epsilon _2$ of small systems at $\sqrt {s}$ = 200 GeV for $0-5\%$ centrality from Monte Carlo Glauber initial conditions smeared with a two-dimensional Gaussian of width $\sigma =0.4$ fm, and IP-Glasma initial conditions}{table.1.2}{}}
\newlabel{tbl:eccentricities}{{1.2}{8}{Initial eccentricity $\epsilon _2$ of small systems at $\sqrt {s}$ = 200 GeV for $0-5\%$ centrality from Monte Carlo Glauber initial conditions smeared with a two-dimensional Gaussian of width $\sigma =0.4$ fm, and IP-Glasma initial conditions}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $v_2/\epsilon _2$ versus $\epsilon _2$ with the flow coefficient for pions evaluated at $p_T$ = 1.0 GeV/c from p+Au, d+au, and He+Au central (b $<$ 2 fm) events. The results are with input parameters $\eta $/s = 1/4$\pi $ and initial Gaussian smearing $\sigma $ = 0.4 fm and a freeze-out temperatures of $T_F$ = 150 MeV. Diagrams of two possible d+Au initial configurations are overlayed on top of the plot. Increasing distance between the two d+Au nucleons correspond to a larger $\epsilon _2$.\textbf  {add ref}}}{9}{figure.1.7}}
\newlabel{fig:v2_epsi2_ampt}{{1.7}{9}{$v_2/\epsilon _2$ versus $\epsilon _2$ with the flow coefficient for pions evaluated at $p_T$ = 1.0 GeV/c from p+Au, d+au, and He+Au central (b $<$ 2 fm) events. The results are with input parameters $\eta $/s = 1/4$\pi $ and initial Gaussian smearing $\sigma $ = 0.4 fm and a freeze-out temperatures of $T_F$ = 150 MeV. Diagrams of two possible d+Au initial configurations are overlayed on top of the plot. Increasing distance between the two d+Au nucleons correspond to a larger $\epsilon _2$.\textbf {add ref}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Comparison to Alternative Models}{10}{subsection.1.3.2}}
\citation{Koop:2015wea}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Transverse momentum dependence of $v_2$ in central 0-5\% (a) p+Au, (b) d+Au, and (c) He+Au collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV. Theoretical calculations from AMPT, SUPERSONIC, and IPGlasma+Hydro are shown in each panel. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{12}{figure.1.8}}
\newlabel{fig:indepth_comp_three}{{1.8}{12}{Transverse momentum dependence of $v_2$ in central 0-5\% (a) p+Au, (b) d+Au, and (c) He+Au collisions at \sqsn = 200 GeV. Theoretical calculations from AMPT, SUPERSONIC, and IPGlasma+Hydro are shown in each panel. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties}{figure.1.8}{}}
\bibcite{CA_spectro}{1}
\bibcite{BNL_Run15_Operations}{2}
\bibcite{PhysRevLett.115.142301}{3}
\bibcite{PhysRevLett.91.072303}{4}
\bibcite{PhysRevD.86.010001}{5}
\bibcite{Bethke2009}{6}
\bibcite{Aidala201444}{7}
\bibcite{Adcox2003469}{8}
\bibcite{fedotov2007progress}{9}
\bibcite{Fermi01071950}{10}
\bibcite{PhysRevLett.110.012302}{11}
\bibcite{Habich:2014jna}{12}
\bibcite{PhysRevC.58.1671}{13}
\bibcite{RAFELSKI2013155}{14}
\bibcite{ROSER200223}{15}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{13}{chapter*.6}}
\bibcite{doi:10.1142/9789814689304_0031}{16}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
