\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the SM arranged to highlight flavor (horizontal) and charge (vertical) patterns among the particles. These are thought to be the smallest discrete pieces of matter which make up everything else in the universe\nobreakspace {}\cite {PhysRevD.86.010001}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Parton distribution functions (PDF) of the the momentum fraction $x$ in the proton extracted from the data taken by the H1 Collaboration. The curves $xS$, $xg$, $xu_v$, and $xd_v$ correspond to PDFs of sea quarks, gluons, up valence quarks, and down valence quarks in the proton. The gluon $g$ and sea $S$ distributions are scaled by a factor 0.01. The uncertainties include experimental (inner) and model (middle) uncertainties and the parametrization variations (outer)\nobreakspace {}\cite {Aaron2012}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The strong coupling $\alpha _s$ as a function of energy of the square root of the energy or momentum transfer $Q$\nobreakspace {}\cite {Bethke2009}.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD phase diagram of with temperature on the y-axis and net baryonic density on the x-axis\nobreakspace {}\cite {Bhalerao:2014owa}.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Disappearance of degrees of freedom through the evolution of the Universe in time and how this affects the fractional drop of temperature compared to red-shift\nobreakspace {}\cite {1742-6596-509-1-012014}.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The energy density $\epsilon $ divided by $T^4$ vs temperature $T$ at the physical value of the light quark mass\nobreakspace {}\cite {PhysRevD.81.054504}.}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Relativistic heavy ion collision evolution timeline starting. Three distinct phases and their times are shown as well as the particles produced\nobreakspace {}\cite {Heinz:2013wva}.}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The $R_{AA}$ vs \unhbox \voidb@x \hbox {$p_T$}\xspace of $\pi ^0$ mesons produced in Au+Au collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV at RHIC for two different collision multiplicity classes\nobreakspace {}\cite {PhysRevLett.91.072303}}}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A diagram of a heavy ion collision. The blue shapes are the two colliding nuclei and the elliptical yellow shape is the collision overlap region which forms the medium. In the next instant of time the two nuclei would travel father along the collision axis (into and out of the page) and the medium would expand along the direction of the arrows\nobreakspace {}\cite {Qin:2015nma}.}}{15}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces $v_n$ vs \unhbox \voidb@x \hbox {$p_T$}\xspace for RHIC \unhbox \voidb@x \hbox {Au+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV and for LHC \unhbox \voidb@x \hbox {Pb+Pb}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 2.76 TeV for mid-peripheral events for harmonic orders n up to five. The colored curves are the hydrodynamic calculations. The $\eta /s$ is the viscosity parameter used in the calculations\nobreakspace {}\cite {PhysRevLett.110.012302}.}}{16}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram demonstrating the relation between initial state geometry being transformed into final state momentum anisotropy. The left depicts two spherical nuclei colliding parallel to the z-axis. The pair of nuclei leave behind an ellipsoidal shaped medium. This ellipsoid hydrodynamically evolves such that it expands along the steepest pressure gradient which corresponds to the transverse direction. The right depicts the elliptical pattern present in transverse momentum distribution of the final state particles after the medium has finished evolving\nobreakspace {}\cite {PhysRevLett.110.012302}.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the possible initial conditions of heavy ion collisions. The impact parameter is the red line. The language used in heavy ion physics is as follows: the larger the overlap between the colliding nuclei, the more central it is, the smaller the overlap, the more peripheral it is. Adapted from\nobreakspace {}\cite {Richardson:2012pka}.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The right plot is 2-D two-particle correlation function for \unhbox \voidb@x \hbox {$p$+$p$}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 7 TeV for hadrons with the same trigger and associated \unhbox \voidb@x \hbox {$p_T$}\xspace range of 1.0 GeV/c $< \unhbox \voidb@x \hbox {$p_T$}\xspace <$ 3.0 GeV/c for all events \cite {Khachatryan2010}. The left plot is 2-D two-particle correlation function for \unhbox \voidb@x \hbox {Pb+Pb}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 2.76 TeV 0-10\%centrality events for trigger hadrons with 3 $<p_T^t<$ 4 GeV/c and associated hadrons with 2 $<p_T^t<$ 2.5 GeV/c measured by ALICE\nobreakspace {}\cite {Khachatryan2010}.}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The 1-D correlation function in \unhbox \voidb@x \hbox {Pb+Pb}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 2.76 TeV for the most central events for for trigger hadrons with 2 $<p_T^t<$ 2.5 GeV/c and associated hadrons with 1.5 $<p_T^t<$ 2 GeV/c. The 1-D two-particle correlation function is a projection in $0.8 < |\Delta \eta | < 1.8$ from the 2-D correlation function, the 2-D correlation function being similar to that of the right panel of Figure \ref {fig:corr_function_example}. The black dotted points are the values of the correlation function and the colored lines are the first five $\qopname \relax o{cos}$ Fourier decomposition components. The black dotted line is the sum of these five components\nobreakspace {}\cite {Aamodt2012249}.}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram showing from the beam’s point of view several variables used to characterize events. The spectators are the nucleons which do not participate in the collision, as opposed to the participants which do participate in the collision. The impact parameter denoted as $b$ and $\Psi _{RP}$ is the reaction or participant plane angle. $\phi $ is the standard azimuthal and $\varphi $ = $\phi $ - $\Psi _{RP}$. Adapted from\nobreakspace {}\cite {Richardson:2012pka}.}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Glauber Monte Carlo event (\unhbox \voidb@x \hbox {Au+Au}\xspace \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV with impact parameter $b$ = 6 fm) viewed in the transverse panel and alone the beam axis in the left and right panels, respectively. The deeper color disks correspond to the participating nucleons \cite {annurev.nucl.57.090506.123020}.}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Initial energy density distributions (arbitrary units) in the transverse plane in two different heavy-ion collision events for IP-glasma (top) MC-Glauber (bottom) models \cite {PhysRevLett.108.252301}.}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example time evolution of a \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace event from the initial state to final state. The color scale indicates the local temperature and the arrows are proportional to the velocity of the fluid cell from which the arrow originates \cite {PhysRevLett.113.112301}.}}{32}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 2-D two-particle correlation function for \unhbox \voidb@x \hbox {$p$+$p$}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 7 TeV for hadrons with 1.0 $<|\unhbox \voidb@x \hbox {$p_T$}\xspace |<$ 3.0 GeV/c in high multiplicity events, with greater than 109 charged particles, and for any multiplicity of events are shown in the left and right panels, respectively\nobreakspace {}\cite {Khachatryan2010}.}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 2-D two-particle dihadron correlation function for \unhbox \voidb@x \hbox {$p$+Pb}\xspace collisions for 0-20\% and 60-100\% centrality events as measured by the ALICE detector in the left and middle panel, respectively. The rightmost panel shows the subtraction of the left panel by the middle panel to remove background. [?]}}{36}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces $v_2(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ for different particles (see legend) in Pb-Pb \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 2.76 TeV 10-20\% events as measured by the ALICE detector. The $\Delta \eta $ gap at minimum is 0.9 units. The right plot shows the $v_2(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ for different particles (see legend) in p-Pb \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 5.02 TeV for 0-20\% events that were subtracted by peripheral 60-100\% events. The $v_2$ is extracted directly from the two particle correlation function shown in Figure \ref {fig:pPb_ridge_subtraction}. \textbf {add refs}}}{37}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Elliptic flow measurements made using the 2nd, 4th, 6th, and 8th multi-particle cumulants, where the 2nd multi-particle is subtracted by peripheral events. Also the Lee Yang zero method non-flow elimination method is shown. These quantities are plotted vs the event multiplicity measured as $N^{offline}_{trk}$, which is the number of charged particle tracks observed during the offline analysis averaged over $0.3 < \unhbox \voidb@x \hbox {$p_T$}\xspace < 3.0$ GeV/c and over $|\eta | < 2.4$. The left panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, and $v_2\{6\}$ in \unhbox \voidb@x \hbox {$p$+$p$}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s}$}\xspace = 13 TeV. The middle panel $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in \unhbox \voidb@x \hbox {$p$+Pb}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 5 TeV collisions. The right panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in \unhbox \voidb@x \hbox {Pb+Pb}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 2.76 TeV. The error bars correspond to the statistical uncertainties, while the shaded regions correspond to the systematic uncertainties\nobreakspace {}\cite {Khachatryan2017193}.}}{39}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces $v_n(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ measured for \unhbox \voidb@x \hbox {$d$+Au}\xspace and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV for 0-5\% central events. $v_2$ was measured for both systems and $v_3$ was measured for \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace . The grey boxes correspond to systematic uncertainties\nobreakspace {}\cite {PhysRevLett.115.142301}.}}{41}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces $v_2(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ for \unhbox \voidb@x \hbox {$d$+Au}\xspace and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV 0-5\% centrality events for $\pi ^{\pm }$ and \unhbox \voidb@x \hbox {$p$+$\overline {p}$}\xspace separately. The boxes correspond to the systematic uncertainty\nobreakspace {}\cite {PhysRevLett.115.142301}.}}{41}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A helicopter's view of the accelerator chain in BNL starting at the Tandems (in gold) and ending at the RHIC ring (in blue and yellow for the two counter-circulating beams). STAR and PHENIX can be seen at two of the interaction regions. The ring is 2.38 miles in circumference\nobreakspace {}\cite {Tannenbaum:2013wkn}.}}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A cross section diagram of the PHENIX detector from the incoming beam's perspective (top) and a cross section diagram of the PHENIX detector from the side (bottom). The central arm detectors are not shown in the bottom diagram\nobreakspace {}\cite {Aidala201444}.}}{46}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The PHENIX coordinate system. The origin is in the middle of the PHENIX detector at the collision point. North and south are parallel to beam axis. East and west are transverse to the beam axis. Central detectors have a west and an east arm on either side of the beam. Forward detectors have a north and a south arm relative to the origin.}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PHENIX magnetic field lines from the MMS, CM, and MMN, (left) and the total magnetic field strength from the CM vs the radial distance from the center of PHENIX at $\phi $ = 0 $X$ (right)\nobreakspace {}\cite {Aronson2003480}.}}{48}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Photographs of the BBC detector. The left is of a single detector element consisting of a quartz radiator and a PMT. The right is of one of the BBC arms, consisting of 64 detector elements\nobreakspace {}\cite {Adcox2003469}.}}{49}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A photograph of half of the FVTX. In the cutaway, one sees the half disks on either end of the picture (left) and a schematic of the FVTX at a slightly different angle (right). The FVTX is only 20 cm in the $z$ direction from the PHENIX coordinate system origin (the center of each picture)\nobreakspace {}\cite {Aidala201444}.}}{50}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A diagram of the DC titanium frame which encloses the detector (left) and a diagram of the X, U, and V wires in the DC (right)\nobreakspace {}\cite {Adcox2003469}.}}{51}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ratio of energy to momentum for all Drift Chamber tracks (dashed-dotted line), and tracks associated with RICH hits (solid line) in \unhbox \voidb@x \hbox {Au+Au}\xspace \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV collisions. The $p$ range is 1.1 -- 1.2 GeV/c \nobreakspace {}\cite {Aizawa2003508}.}}{53}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of a granule. Granules are the building blocks of the PHENIX DAQ. Each detector subsystem has at least one granule.}}{55}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram of the event builder. }}{56}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The distribution of BBC charges in \unhbox \voidb@x \hbox {$p$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace 200 GeV events for different triggers. The black curve is the distribution of charges for the minimum bias trigger. The blue and red curves are the distributions of charges for the high multiplicity trigger. The red curve being scaled by a factor of 1/40 to show agreement with the black curve. The definition of the top 5\% more central events are BBC south charges $>=$ 48.0. The plot shows the large enhancement of the number of 0-5\% centrality events that are gained using the high multiplicity trigger compared to the number of 0-5\% centrality from the minimum bias trigger alone.}}{58}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A vector diagram illustrating the yellow and blue beam angle confirmation relative to the PHENIX coordinate system.}}{58}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The BBC $z$-vertex distribution in a typical \unhbox \voidb@x \hbox {$p$+Au}\xspace run for different triggers a described in Table \ref {tbl:trigger_config}. The teal curve is the BBC($>$0\tmspace +\thinmuskip {.1667em}PMTs)\tmspace +\thinmuskip {.1667em}novertex trigger, the blue is the BBC($>$0\tmspace +\thinmuskip {.1667em}PMTs), and the magneta is the BBC($>$0\tmspace +\thinmuskip {.1667em}PMTs)\tmspace +\thinmuskip {.1667em}narrowvertex.}}{59}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A Monte Carlo Glauber d+Au event display. Each circle is a nucleon and filled circles are nucleons with at least one collision. The red nucleons are from the projectile (deuteron) and the green nucleons are participants from the target (gold)\nobreakspace {}\cite {PhysRevC.90.034902}.}}{60}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Real data for BBCs charge shown as open circles and MC-Glauber + NBD (top). The colors correspond to the various percentiles relative to the total inelastic \unhbox \voidb@x \hbox {$p$+Au}\xspace cross section, from right to left: 0--5$\%$, 5--10\%, 10--20\%, 20--30\%, 30--40\%, 40--50\%, 50--60\%, 60-70\%, and 70-84\%. The blue and red curves correspond to the minimum bias trigger efficiency in all inelastic collisions and inelastic collisions producing a particle at mid-rapidity, respectively (bottom).}}{61}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference coordinate system for the PHENIX detector. The origin is set at the collision point, around which the detector is centered. The beam runs parallel to the (longitudinal) $z-$axis, where the direction of positive $z$ is defined as \textbf {north}. The \textbf {east} and \textbf {west} directions are defined as perpendicular to the longitudinal direction, where the direction of positive $x$ is defined as west.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Momentum resolution $\sigma _{p}/p$ as a function of the reconstructed track momentum, $p$ for simulated single-particle events\nobreakspace {}\cite {CA_spectro} (left) and the transverse momentum $p_{T}$ distribution of CA tracks in \unhbox \voidb@x \hbox {$p$+Au}\xspace events at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV. High $p_T$ tracks (\unhbox \voidb@x \hbox {$p_T$}\xspace $>$ 5 GeV/c)observed correspond to unsubtracted background (right).}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The distribution of (left) $n0$, i.e., the number of PMTs fired in the RICH, and (right) $zed$, i.e., the longitudinal position of tracks in the DC, for CA tracks in 0-5\% central \unhbox \voidb@x \hbox {$p$+Au}\xspace events at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV. The structure observed in the $zed$ distribution corresponds to a gap in the detector acceptance.}}{64}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The top plots show the PC3 matching d$\phi $ fit in range 1.0 $< pT <$ 1.1 (GeV/c). The blue and pink lines are single Gaussian fits to the signal and background, respectively, which are combined in the red line. The bottom plots show the result of the d$z$ sigmalization, done in the same way as for d$\phi $.}}{67}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of FVTX clusters in $x$ and $y$ for layers 1, 2, 3, and 4 for panels a), b), c), and d), respectively. The color scale corresponds to the number of counts.}}{68}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing the positions of the PMTs for the BBC-south detector. Rings shown with the same color indicate PMTs at an approximate common radius.}}{68}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Intermediate steps involved in calculating the event resolution. Raw difference between the event plane angles for two different detectors (left). This distribution is triangular because it is the result the cross-correlation of two nearly uniform distributions, $\Psi _2^{\rm FVTXS}$ and $\Psi _2^{\rm BBCS}$. The cosine of two times the difference between the two event plane angles. The average of this distribution is used in Equation \ref {eqn:res} (right).}}{71}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces This is the $\Psi _2$ distribution projected over all z-vertex bins at different steps during the calibration. The top is from the FVTX south and the bottom is from the BBC south. The range of the $\Psi _2$ resolution is from -$\frac {\pi }{2}$ to $\frac {\pi }{2}$ because of the periodicity. The raw (in red) $\Psi _2$ distribution has a sinusoidal shape. The re-centered (in green) $\Psi _2$ distribution moves the mean. The flattened (in blue) $\Psi _2$ distribution spreads out the counts so that there is uniformity. Each calibration step preserves the integral.}}{74}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces First attempt at measuring $v_{2} (p_T)$ with the event plane as calculated with the FVTXS (top left) and the BBCS (bottom left) in the \unhbox \voidb@x \hbox {$p$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV dataset, using the default resolution as shown in Table \ref {tbl:std_resolutions}. The black points show $v_2$ measured using all CA tracks. The blue and red points show $v_2$ measured using only tracks in the west and east arms, respectively. The ratios are fit with a constant, whose value is shown in the legend.}}{75}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram illustrating the angle at which the yellow and blue beams collide relative to the longitudinal $z-$axis of the detector. The yellow beam corresponds to the Au (south-going) beam, and blue corresponds to the proton (north-going) beam. Due to a necessity of running \unhbox \voidb@x \hbox {$p$+Au}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV at RHIC, the beams collide at an angle of 3.6 mrad.}}{76}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces A corrected measurement of $v_{2}$ as a function of $p_T$ with the FVTXS (top two panels) and the BBCS (bottom two panels) event plane for the \unhbox \voidb@x \hbox {$p$+Au}\xspace \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV dataset. The default resolution as shown in Table \ref {tbl:std_resolutions} is used. The plotting conventions are the same as described in the caption of Fig \ref {fig:fvtx_ew_default}. }}{77}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces (left) Cartoon diagram illustrating $\eta $ acceptance shift due to a beam offset in one of the FVTXS layers. (right) Pseudorapidity distribution of charged particles from the AMPT Monte Carlo generator for \unhbox \voidb@x \hbox {$p$+Au}\xspace \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV, showing the shift in $\eta $ acceptance.}}{78}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The modification of the $\eta $ acceptance as a function of $\phi $ for the FVTX first layer (left) and the calculated correction factor from this modification (right).}}{80}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces These four panels show the FVTX $\phi $ dependent cluster weighting when calculating the FVTX event plane for each layer separately for events with a collision vertex in z is around 0. There are some $\phi $ regions where weight factor is outside of the dotted line bounds. This indicates that either there was a severe deficit or excess of clusters measured in the region. Later, we will examine the effect of keeping these regions or cutting them out on the $v_2$ measurement.}}{81}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The black is the FVTX weighting and the blue is the analytic weighting. They have good agreement.}}{82}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Shown here is BBC the multiplicative weight factor $F$ used when calculating the modified event plane for events where the collision vertex in z is around 0. The y-axis is the weight factor and the x-axis is the PMT number for the BBCS (there are 64 total in the BBCS). }}{83}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces These plots depict the average PMT charge per event versus $\phi $ in the a) the p+p $\sqrt {s}$ = 200 GeV and b) \unhbox \voidb@x \hbox {$p$+Au}\xspace \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV. The PMTs are separated by color, which corresponds to the rings of approximate common radius as shown in Fig \ref {fig:bbc_rings}. The left plot shows near uniformity as a function of $\phi $ and ring. However, the right plot shows a significant deviation from uniformity especially for the innermost rings (rings 1 and 2). In addition to the $\phi $ variation for the right plot, the innermost rings have the largest average charge when compared to the other rings. This is in part due to the fact the innermost rings cover the a slightly larger $\eta $ range. However, the innermost rings in the left plot also cover the largest $\eta $ range and do not exhibit this separation in rings. }}{84}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Plotted is the FVTXS correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of clusters used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. The blue diamonds are the FVTX inverse $\phi $ weighting as shown is section \ref {sec:FVTX_inv_phi_weight}. Finally, the green crosses correspond to the same as the blue diamonds except an additional hot-cold filter of 20\% was applied. The first column is using all the FVTXS layers except for the 3rd layer (explained in the text). So the first columns should be approximately the average of columns 2, 3, and 5. Columns 2 through 5 show the ratio calculated from clusters only in that layer.}}{85}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Plotted is the BBC correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of PMTs used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. Finally, the blue diamonds correspond to the BBC inverse $\phi $ charge weighting as shown is section \ref {sec:bbc_charge_weight}. The first column is the quantity calculated from all PMTs. Columns 2 through 6 are using PMTs from certain rings as defined in Fig \ref {fig:bbc_rings}. Ring 1 is the hardest to correct. The first column should approximately be the average of all the other columns.}}{86}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces FVTXS $v_2$ event plane measurement corrected with inverse $\phi $ weighting and 20 $\%$ cut with FVTXS layer 3 is excluded (top) and BBCS $v_2$ event plane measurement corrected with p+p/\unhbox \voidb@x \hbox {$p$+Au}\xspace ratio weighting (bottom).}}{87}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The distribution of BBC PMT timing values. The x-axis is the difference between the southern BBC PMT $t_0$ - the mean $t_0$ in the south. An example of a normal event (left) and an example pile-up event (right), are shown.}}{88}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces $v_2(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ measured separately in the BBCS and the FVTXS after beam alignment corrections (left) and the ratio of $v_2^{\rm FVTXS}$ to $v_2^{\rm BBCS}$ (right). The red line is the average of the ratio across \unhbox \voidb@x \hbox {$p_T$}\xspace .}}{89}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Plotted here is the 2D profile of a correlation function in $\Delta \eta \Delta \phi $ space of a dijet event. The area in red dotted lines represent the exclusion zone in $\Delta \eta $, such that the measurement is made only using data from outside of the exclusion zone to reduce non-flow contributions.}}{90}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces (a) The second order harmonic coefficients $c_2(p_T)$ for long range angular correlations in 0\%--5\% \unhbox \voidb@x \hbox {$p$+Au}\xspace collisions, as well as for minimum bias p+p collisions. The latter are scaled down by the factor $\left ( \DOTSB \sum@ \slimits@ Q^{{\rm \text {BBC-S}}} \right )_{p+p} / \left ( \DOTSB \sum@ \slimits@ Q^{{\rm \text {BBC-S}}} \right )_{{\rm pAu}}$. (b)\nobreakspace {}The ratio of the two harmonics is plotted with the corresponding statistical errors.}}{91}{figure.4.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The $v_2$ measurement of \unhbox \voidb@x \hbox {$p$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV 0--5\% centrality.}}{94}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The $v_2$ measurement of \unhbox \voidb@x \hbox {$p$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV 0--5\% centrality with the statistical and systematic errors corresponding to the bars and the boxes respectively. The stars are the same \unhbox \voidb@x \hbox {$p$+Au}\xspace points but with the non-flow estimate subtracted rather than treated as a systematic uncertainty.}}{95}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0--5\% \unhbox \voidb@x \hbox {$p$+Au}\xspace compared to calculations using the SONIC model match to the same multiplicity as the data. The model calculations have good agreement with the center of the systematic uncertainty bars.}}{97}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0--5\% \unhbox \voidb@x \hbox {$p$+Au}\xspace , \unhbox \voidb@x \hbox {$d$+Au}\xspace , and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace central collisions, compared to hydrodynamic calculations using the \textsc {sonic} model, matched to the same multiplicity as the data. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{98}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The top three panes show the transverse spatial locations of the initial hot spots of the three collision species, \unhbox \voidb@x \hbox {$p$+Au}\xspace , \unhbox \voidb@x \hbox {$d$+Au}\xspace , and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace respetively. The bottom three plots show the resulting medium produced from the overlapping hot spots as well as the resulting particle momentum vector field as calculated from a hydrodynamic model, calculation details in \nobreakspace {}\cite {Schenke20141039}}}{100}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $v_2/\varepsilon _2$ versus $\varepsilon _2$ with the flow coefficient for pions evaluated at \unhbox \voidb@x \hbox {$p_T$}\xspace = 1.0 GeV/c from \unhbox \voidb@x \hbox {$p$+Au}\xspace , \unhbox \voidb@x \hbox {$d$+Au}\xspace , and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace central (b $<$ 2 fm) events (which roughly corresponds to 0--5\% centrality). The results are with input parameters $\eta $/s = 1/4$\pi $ and initial Gaussian smearing $\sigma $ = 0.4 fm and a freeze-out temperatures of $T_F$ = 150 MeV. Diagrams of two possible \unhbox \voidb@x \hbox {$d$+Au}\xspace initial configurations are overlayed on top of the plot. Increasing distance between the two \unhbox \voidb@x \hbox {$d$+Au}\xspace nucleons correspond to a larger $\varepsilon _2$ \nobreakspace {}\cite {PhysRevLett.113.112301}.}}{101}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces $v_2$ of charged hadrons within $|\eta |$ $<$ 0.35 in 0--5\% \unhbox \voidb@x \hbox {$p$+Au}\xspace , \unhbox \voidb@x \hbox {$d$+Au}\xspace , and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace central collisions, divided by their corresponding eccentricity $\varepsilon _2$ from Glauber calculations, compared to SONIC calculations of the same quantity. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{102}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Centrality dependence of $\varepsilon _2$ calculated in a variety of small collision systems with a variety of models for collision detection [disklike (left), Gaussian (middle), quark-subdivided nucleons with $\sigma _g$ = 0.3 fm (right)]\nobreakspace {}\cite {PhysRevC.94.024919}.}}{103}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Transverse momentum dependence of $v_2$ in central 0--5\% (a) \unhbox \voidb@x \hbox {$p$+Au}\xspace , (b) \unhbox \voidb@x \hbox {$d$+Au}\xspace , and (c) \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV. Theoretical calculations from AMPT, SuperSONIC, and IP-Glasma+Hydro are shown in each panel. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{105}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0--5\% centrality \unhbox \voidb@x \hbox {$p$+Au}\xspace , \unhbox \voidb@x \hbox {$d$+Au}\xspace , and \unhbox \voidb@x \hbox {$^3\text {He}$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV, compared with hydrodynamic calculations using the SONIC model, matched to the same multiplicity as the data\nobreakspace {}\cite {Habich:2014jna}.}}{107}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The total space-time volume as a function of \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace in heavy ion collisions calculated by a hydrodynamic model\nobreakspace {}\cite {PhysRevC.93.044910}.}}{108}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculations of $v_2(\unhbox \voidb@x \hbox {$p_T$}\xspace )$ \unhbox \voidb@x \hbox {$d$+Au}\xspace events at various \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace (given on the upper right of each panel) for AMPT, SONIC, and SuperSONIC models. Note that there are data points in the lower right panel due to the fact that the $v_2$ in \unhbox \voidb@x \hbox {$d$+Au}\xspace at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}\xspace = 200 GeV has been measured previously by PHENIX from data taken in 2008\nobreakspace {}\cite {PhysRevC.93.044910}.}}{109}{figure.6.3}
