\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Reference coordinate system for the PHENIX detector. The origin is set at the collision point, around which the detector is centered. The beam runs paralell to the (longitudinal) $z-$axis, where the direction of positive $z$ is defined as \textbf {north}. The \textbf {east} and \textbf {west} directions are defined as perpendicular to the longitudinal direction, where the direction of positive $x$ is defined as west.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Momentum resolution $\sigma _{p}/p$ as a function of the reconstructed track momentum, $p$ for simulated single-particle events\cite {CA_spectro}.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Transverse momentum $p_{T}$ distribution of CA tracks in \unhbox \voidb@x \hbox {$p$+Au}events at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV. High $p_T$ tracks observed correspond to unsubtracted background.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The distribution of (left) $n0$, i.e., the number of PMTs fired in the RICH, and (right) $zed$, i.e., the longitudinal position of tracks in the DC, for CA tracks in 0-5\% central \unhbox \voidb@x \hbox {$p$+Au}events at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV. The structure observed in the $zed$ distribution corresponds to a gap in the detector acceptance.}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The top plots show the PC3 matching d$\phi $ fit in range 1.0 $< pT <$ 1.1 (GeV/c). The blue and pink lines are single Gaussian fits to the signal and background, respectively, which are combined in the red line. The bottom plots show the result of the d$z$ sigmalization, done in the same was as for d$\phi $.}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of FVTX clusters in $x$ and $y$ for layers 1, 2, 3, and 4 for panels a), b), c), and d), respectively. The color scale corresponds to the number of counts.}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram showing the positions of the PMTs for the BBC-south detector. Rings shown with the same color indicate PMTs at an approximate common radius.}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces This is the $\Psi _2$ distribution projected over all z-vertex bins at different steps during the calibration. The top is from the FVTX south and the bottom is from the BBC south. The range of the $\Psi _2$ resolution is from -$\frac {\pi }{2}$ to $\frac {\pi }{2}$ because of the periodicity. The raw (in red) $\Psi _2$ distribution has a sinusoidal shape. The re-centered (in green) $\Psi _2$ distribution moves the peak and has a width. The flattened (in blue) $\Psi _2$ distribution spread out the counts so that there is uniformity. Each calibration step preserves the integral.}}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Intermediate steps involved in calculating the event resolution. (left) Raw difference between the event planes angles for two different detectors. \textbf {Discuss why it's a triangle...} (right) The cosine of two times the difference between the two event plane angles. The average of this distribution is used in equation \ref {eqn:res}.}}{13}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces First attempt at measuring $v_{2} (p_T)$ with the event plane as calculated with the FVTXs (top left) and the BBCs (bottom left) in the p+Au @ 200 GeV dataset, using the default resolution as shown in table TBA. The black points show $v_2$ measured using all CNT tracks. The blue and red points show $v_2$ measured using only tracks in the west and east arms, respectively. It is apparent that there is a significant difference depending on which detector arm is used calculate $v_2$. This implies there are systematic errors influencing the measurement. The panels on the right quantify the difference between $v_2$ in the two arms by plotting their ratio to the measurement with inclusive tracks. The ratios are fit with a constant, whose value if shown in the legend.}}{14}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagram illustrating the angle at which the yellow and blue beams collide relative to the longitudinal $z-$axis of the detector. The yellow beam corresponds to the Au (south-going) beam, and blue corresponds to the proton (north-going) beam. Due to a necessity of running p+Au collisions @ 200 GeV at RHIC, the beams collide at an angle of 3.6 mrad.}}{15}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces A corrected measurement of $v_{2}$ as a function of $p_T$ with the FVTXs (top 2 panels) and the BBCs (bottom 2 panels) event plane for the p+Au @ 200 GeV dataset. The default resolution as shown in table TBA is used. The plotting conventions are the same as described in the caption of Fig \ref {fig:fvtx_ew_default}. Even after correcting for the moving the detector elements back in the right place, it is apparent that there is still a significant splitting of the measurement although there is an improvement. For the FVTXs event plane, the east $v_2$ measurement is 13$\%$ higher on average from the all CNT track measurement and the west measurement is 21$\%$ lower on average and for the BBCs event plane, the east $v_2$ measurement is 27$\%$ higher on average and the west measurement is 16$\%$ lower on average.}}{16}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces (left) Cartoon diagram illustrating $\eta $ acceptance shift due to a beam offset in one of the FVTXs layers. (right) Pseudorapidity distribution of charged particles from the AMPT Monte Carlo generator for pAu @ 200 GeV, showing the shift in $\eta $ acceptance.}}{17}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The left is the modification of the $\eta $ acceptance as a function of $\phi $ for the FVTX first layer. The right is the calculated correction factor from this.}}{18}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces These 4 panels show the FVTX $\phi $ dependent cluster weighting when calculating the FVTX event plane for each layer separately for events with a collision vertex in z is around 0. As you can see there are some $\phi $ regions where weight factor is outside of the dotted line bounds. This indicates that either there was a severe deficit of clusters measure in the region or excess. Later, we will examine the effect of keeping these regions or cutting them out on the $v_2$ measurement.}}{20}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The black is the FVTX weighting and the blue is the analytic weighting. They have good agreement.}}{21}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Shown here is BBC the multiplicative weight factor $F$ used when calculating the modified event plane for events where the collision vertex in z is around 0. The y-axis is the weight factor and the x-axis is the PMT number for the BBCs (there are 64 total in the BBCs). }}{21}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces These plots depict the average PMT charge per event versus $\phi $ in the a) the p+p @ 200 GeV and b) p+Au @ 200 GeV. The PMTs are separated by color which corresponds to rings of approximate common radius as shown in Fig \ref {fig:bbc_rings}. The left plot shows near uniformity as a function of $\phi $ and ring. However, the right plot shows a significant deviation from uniformity especially for the innermost rings (rings 1 and 2) there is. In addition to the $\phi $ variation for the right plot, the innermost rings have the largest average charge when compared to the other rings. This is in part due to the fact the inner most rings cover the a slightly larger $\eta $ range. However, the innermost rings in the left plot also cover the largest $\eta $ range and do not exhibit this separation in rings. }}{22}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Plotted is the FVTX correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of clusters used to calculate the $v_2$. The black markers are with the default corrections as shown in Fig \ref {fig:fvtx_ew_default}. The red boxes are the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. The blue diamonds are the FVTX inverse $\phi $ weighting as shown is section \ref {sec:FVTX_inv_phi_weight}. Finally, the green crosses are the same as the blue diamonds except a hot cold filter of 20\% was applied additionally. The first column is using all the FVTX layers except for the 3rd layer (which will be explained more later). So the first columns should be approximately the average of columns 2, 3, and 5. Columns 2 through 5 show the ratio calculated from clusters only in that layer. The east west ratio is the worst in layer 3 across all correction methods which is why it was excluded from the first column. The blue, red and green corrections all give equivalent levels of correction.}}{23}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Plotted is the BBC correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of PMTs used to calculate the $v_2$. The black markers are with the default corrections as shown in Fig \ref {fig:fvtx_ew_default}. The red boxes are the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. Finally, the blue diamonds are the BBC inverse $\phi $ charge weighting as shown is section \ref {sec:bbc_charge_weight}. The first column is the quantity calculated from all PMTs. columns 2 through 6 are using PMTs from certain rings as defined in Fig \ref {fig:bbc_rings}. Ring one is the hardest to correct. The first column should approximately be the average of all the other columns.}}{24}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces The top plots are FVTX event plane measurement corrected with inverse $\phi $ weighting and 20 $\%$ cut. FVTX layer three is excluded. This correction effectively eliminates the east west difference shown on the right.. The bottom plots are BBC event plane measurement corrected with inverse $\phi $ weighting and 20 $\%$ cut. This correction reduces the east west difference significantly.}}{25}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces The distribution of BBC PMT timing values. The x-axis is the difference between the southern BBC PMT t0 - the mean t0 in the south. The left plot is an example of a normal event, the right plot is an example pile up event. A normal event is strongly peaked at 0. A pile up event has a broad distribution and may not be centered at 0. Pile up events are when 2 or more collisions happen in the same crossing.}}{28}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Plotted here is the 2D profile of a correlation function in $\Delta \eta \Delta \phi $ space of a dijet event. The red dotted lines represent the exclusion zone in $\Delta \eta $ where to make the measurement to reduce non-flow contributions.}}{30}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces (a) The second order harmonic coefficients $c_2(p_T)$ for long range angular correlations in 0\%--5\% p+Au collisions, as well as for minimum bias p+p collisions. The latter are scaled down by the factor $\left ( \DOTSB \sum@ \slimits@ Q^{{\rm \text {BBC-S}}} \right )_{p+p} / \left ( \DOTSB \sum@ \slimits@ Q^{{\rm \text {BBC-S}}} \right )_{{\rm pAu}}$. (b)\nobreakspace {}The ratio of the two harmonics is plotted with the corresponding statistical errors.}}{31}{figure.1.24}
