This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mythesis.aux
The style file: plain.bst
Database file #1: refs.bib
Name 1 in "Michael L. Miller, Klaus Reygers, Stephen J. Sanders, and Peter Steinberg" has a comma at the end for entry annurev.nucl.57.090506.123020
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in CA_spectro
Warning--to sort, need author or key in BNL_Run15_Operations
Warning--empty author in CA_spectro
Warning--empty author in BNL_Run15_Operations
Warning--empty journal in BNL_Run15_Operations
Warning--empty journal in Akiba:2015jwa
Warning--empty journal in fedotov2007progress
Warning--empty journal in Kolb:2003dz
Name 1 in "Michael L. Miller, Klaus Reygers, Stephen J. Sanders, and Peter Steinberg" has a comma at the end for entry annurev.nucl.57.090506.123020
while executing---line 1090 of file plain.bst
You've used 63 entries,
            2118 wiz_defined-function locations,
            900 strings with 15992 characters,
and the built_in function-call counts, 21993 in all, are:
= -- 2074
> -- 1193
< -- 2
+ -- 479
- -- 412
* -- 1756
:= -- 3809
add.period$ -- 191
call.type$ -- 63
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 708
empty$ -- 1594
format.name$ -- 412
if$ -- 4422
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 320
num.names$ -- 122
pop$ -- 295
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1457
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 8
while$ -- 186
width$ -- 65
write$ -- 691
(There were 2 error messages)
