\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{ROSER200223}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Experimental Setup}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  RHIC}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A helicopter's view of the accelerator chain in BNL starting at the Tandems (in gold) and ending at the RHIC ring (in blue). STAR and PHENIX can be seen at two of the interaction regions. The ring is 2.38 miles in circumference.}}{2}{figure.1.1}}
\newlabel{fig:rhic_heli_photo}{{1.1}{2}{A helicopter's view of the accelerator chain in BNL starting at the Tandems (in gold) and ending at the RHIC ring (in blue). STAR and PHENIX can be seen at two of the interaction regions. The ring is 2.38 miles in circumference}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PHENIX}{3}{section.1.2}}
\citation{Adcox2003469}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Forward Rapidity Detectors}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Beam Beam Counter}{4}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The top is a cross section diagram of the PHENIX detector from the incoming beam's perspective. The bottom is a cross section diagram of the PHENIX detector from the top down. The central arm detectors are not present in the bottom diagram.\textbf  {add ref}}}{5}{figure.1.2}}
\newlabel{fig:phenix_schematic}{{1.2}{5}{The top is a cross section diagram of the PHENIX detector from the incoming beam's perspective. The bottom is a cross section diagram of the PHENIX detector from the top down. The central arm detectors are not present in the bottom diagram.\textbf {add ref}}{figure.1.2}{}}
\citation{Aidala201444}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photographs of the BBC detector. The left is of a single detector element consisting of a quartz Cherenkov and a PMT. The right is of one of the BBC arms, consisting of 64 detector elements.\textbf  {add ref}}}{6}{figure.1.3}}
\newlabel{fig:bbc_dector}{{1.3}{6}{Photographs of the BBC detector. The left is of a single detector element consisting of a quartz Cherenkov and a PMT. The right is of one of the BBC arms, consisting of 64 detector elements.\textbf {add ref}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Forward Vertex Detector}{6}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A photograph of half of the FVTX. The FVTX are the half disks on either end of the picture (left) and a schematic of the FVTX at a slightly different angle (right). The FVTX is only 20 cm in the z direction from the PHENIX coordinate system origin (the center of the picture).\textbf  {add ref}}}{7}{figure.1.4}}
\newlabel{fig:fvtx_cutaway}{{1.4}{7}{A photograph of half of the FVTX. The FVTX are the half disks on either end of the picture (left) and a schematic of the FVTX at a slightly different angle (right). The FVTX is only 20 cm in the z direction from the PHENIX coordinate system origin (the center of the picture).\textbf {add ref}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Midrapidity Detectors}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Drift Chamber}{7}{subsubsection.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A diagram of the DC titanium frame which encloses the detector.}}{8}{figure.1.5}}
\newlabel{fig:dc_diagram}{{1.5}{8}{A diagram of the DC titanium frame which encloses the detector}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Pad Chambers}{8}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A diagram of the X, U, and V wires in the DC.}}{9}{figure.1.6}}
\newlabel{fig:dc_wire_diagram}{{1.6}{9}{A diagram of the X, U, and V wires in the DC}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Ring Imaging Cherenkov Detector}{9}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Electromagnetic Calorimeter}{9}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  PHENIX Data Acquisition System}{10}{subsection.1.2.3}}
\newlabel{sec:PHENIX_DAQ}{{\th@SubSectionStyle  1.2.3}{10}{\normalsize \normalfont PHENIX Data Acquisition System}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Triggering}{10}{subsubsection.1.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces An example Run15 p+Au 200 GeV relevant trigger configuration and parameters. A trigger's scale down number reduces its rate by 1/(1+scale down). }}{11}{table.1.1}}
\newlabel{fig:granule_diag}{{\th@OtherSecHeadStyles  1.2.3.1}{12}{\normalsize \normalfont Triggering}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of a granule. Granules are the building blocks of the PHENIX DAQ. Each detector subsystem has at least one granule.}}{12}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event Builder}{12}{subsubsection.1.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagram of the event builder. }}{13}{figure.1.8}}
\newlabel{fig:evb_diag}{{1.8}{13}{Diagram of the event builder}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Run 15}{13}{subsection.1.2.4}}
\newlabel{sec:Run_15}{{\th@SubSectionStyle  1.2.4}{13}{\normalsize \normalfont Run 15}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Some relevant RHIC parameters from Run 15.}}{13}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The distribution of BBC charges in p+Au 200 GeV events for different triggers. The black curve is the distribution of charges for the minbias trigger. The blue and red curves are the distributions of charges for the high multiplicity trigger. The red curve being scaled by a factor of 1/40 to show agreement with with the black curve. The definition of the top 5\% more central events are BBC south charges $>=$ 48.0. The plot shows the large enhancement of the number of 0-5\% centrality events that are gained using the high multiplicity trigger compared to the number of 0-5\% centrality from the minbias trigger alone.}}{14}{figure.1.9}}
\newlabel{fig:pau_centrality_trig}{{1.9}{14}{The distribution of BBC charges in p+Au 200 GeV events for different triggers. The black curve is the distribution of charges for the minbias trigger. The blue and red curves are the distributions of charges for the high multiplicity trigger. The red curve being scaled by a factor of 1/40 to show agreement with with the black curve. The definition of the top 5\% more central events are BBC south charges $>=$ 48.0. The plot shows the large enhancement of the number of 0-5\% centrality events that are gained using the high multiplicity trigger compared to the number of 0-5\% centrality from the minbias trigger alone}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Beam Collision Geometry}{14}{subsubsection.1.2.4.1}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A vector diagram illustrating the yellow and blue beam angle confirmation relative to the PHENIX coordinate system.}}{15}{figure.1.10}}
\newlabel{fig:beam_angle}{{1.10}{15}{A vector diagram illustrating the yellow and blue beam angle confirmation relative to the PHENIX coordinate system}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Centrality Determination}{15}{subsection.1.2.5}}
\newlabel{sec:central_determin}{{\th@SubSectionStyle  1.2.5}{15}{\normalsize \normalfont Centrality Determination}{subsection.1.2.5}{}}
\newlabel{centrality_determination}{{\th@SubSectionStyle  1.2.5}{15}{\normalsize \normalfont Centrality Determination}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The distribution of BBC calculated z-vertex positions for events in p+Au 200 GeV. There are more events between -10 and 10 cm because of the BBC narrow trigger.}}{16}{figure.1.11}}
\newlabel{fig:bbc_z_vtx_dist}{{1.11}{16}{The distribution of BBC calculated z-vertex positions for events in p+Au 200 GeV. There are more events between -10 and 10 cm because of the BBC narrow trigger}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The distribution of the length of physics runs.}}{16}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Integrated luminosity from the p+Au dataset.}}{17}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A Monte Carlo Glauber d+Au event display. Each circle is a nucleon. The red nucleons are from the projectile (deuteron) and the green nucleons are participants from the target (gold). Glauber counts even a near miss as a full collision.}}{17}{figure.1.14}}
\newlabel{fig:glauber_event_display}{{1.14}{17}{A Monte Carlo Glauber d+Au event display. Each circle is a nucleon. The red nucleons are from the projectile (deuteron) and the green nucleons are participants from the target (gold). Glauber counts even a near miss as a full collision}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Real data for BBC Charge South (Au-going direction) shown as open circles and Glauber Monte Carlo + NBD. The colors correspond to the various percentiles relative to the total inelastic p+Au cross section, the most central 0-5$\%$ in solid red. The blue and red curves correspond to the Level-1 trigger efficiency in all inelastic collisions and inelastic collisions producing a particle at midrapidity, respectively. The best fit NBD parameters are mu = 3.14, k = 0.47 , and the trigger firing on 84 +/- 3$\%$ of the total inelastic cross section [sigma = 1.76 barns].}}{18}{figure.1.15}}
\bibcite{PhysRevC.80.014904}{1}
\bibcite{CA_spectro}{2}
\bibcite{BNL_Run15_Operations}{3}
\bibcite{Aamodt2012249}{4}
\bibcite{Aaron2012}{5}
\bibcite{PhysRevLett.115.142301}{6}
\bibcite{PhysRevLett.91.072303}{7}
\bibcite{Akiba:2015jwa}{8}
\bibcite{PhysRevD.86.010001}{9}
\bibcite{Bethke2009}{10}
\bibcite{Bhalerao:2014owa}{11}
\bibcite{PhysRevLett.113.252301}{12}
\bibcite{PhysRevD.81.054504}{13}
\bibcite{PhysRevD.10.186}{14}
\bibcite{PhysRevLett.108.262001}{15}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{19}{chapter*.6}}
\bibcite{PhysRevC.67.064905}{16}
\bibcite{Aidala201444}{17}
\bibcite{Adcox2003469}{18}
\bibcite{fedotov2007progress}{19}
\bibcite{Fermi01071950}{20}
\bibcite{Frawley:2012hv}{21}
\bibcite{PhysRevLett.110.012302}{22}
\bibcite{Habich2015}{23}
\bibcite{Habich:2014jna}{24}
\bibcite{Heinz:2013wva}{25}
\bibcite{PhysRevC.77.044909}{26}
\bibcite{Khachatryan2017193}{27}
\bibcite{Khachatryan2010}{28}
\bibcite{Kolb:2003dz}{29}
\bibcite{PhysRevC.72.064901}{30}
\bibcite{PhysRevC.78.034915}{31}
\bibcite{PhysRevC.93.054911}{32}
\bibcite{annurev.nucl.57.090506.123020}{33}
\bibcite{PhysRevC.92.011901}{34}
\bibcite{PhysRevLett.113.112301}{35}
\bibcite{PhysRevC.92.054903}{36}
\bibcite{PhysRevLett.111.042001}{37}
\bibcite{PhysRevC.58.1671}{38}
\bibcite{Qin:2015nma}{39}
\bibcite{RAFELSKI2013155}{40}
\bibcite{1742-6596-509-1-012014}{41}
\bibcite{Richardson:2012pka}{42}
\bibcite{Romatschke2015}{43}
\bibcite{ROSER200223}{44}
\bibcite{PhysRevLett.108.252301}{45}
\bibcite{Schenke20141039}{46}
\bibcite{Schlichting2014313}{47}
\bibcite{Song2015}{48}
\bibcite{PhysRevLett.111.222302}{49}
\bibcite{Voloshin1996}{50}
\bibcite{PhysRevC.94.024919}{51}
\bibcite{doi:10.1142/9789814689304_0031}{52}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
