\begin{thebibliography}{10}

\bibitem{PhysRevC.80.014904}


\bibitem{CA_spectro}
Event reconstruction in the \{PHENIX\} central arm spectrometers.
\newblock {\em Nucl.Instrum.Meth}, A482:491--512, 2002.

\bibitem{BNL_Run15_Operations}
Rhic operations with asymmetric collisions in 2015.
\newblock 2015.

\bibitem{PhysRevLett.115.142301}
A.~et~al Adare.
\newblock Measurements of elliptic and triangular flow in high-multiplicity
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions at $\sqrt{{s}_{NN}}=200\text{
  }\mathrm{GeV}$.
\newblock {\em Phys. Rev. Lett.}, 115:142301, Sep 2015.

\bibitem{PhysRevLett.91.072303}
S.~S. et~al Adler.
\newblock Absence of suppression in particle production at large transverse
  momentum in $\sqrt{{s}_{NN}}=200\text{ }\text{
  }\mathrm{G}\mathrm{e}\mathrm{V}$ $d+\mathrm{A}\mathrm{u}$ collisions.
\newblock {\em Phys. Rev. Lett.}, 91:072303, Aug 2003.

\bibitem{PhysRevD.86.010001}
J.~et~al Beringer.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, Jul 2012.

\bibitem{Bethke2009}
Siegfried Bethke.
\newblock The 2009 world average of $\alpha$.
\newblock {\em The European Physical Journal C}, 64(4):689--703, 2009.

\bibitem{PhysRevD.10.186}
Fred Cooper and Graham Frye.
\newblock Single-particle distribution in the hydrodynamic and statistical
  thermodynamic models of multiparticle production.
\newblock {\em Phys. Rev. D}, 10:186--189, Jul 1974.

\bibitem{PhysRevC.67.064905}
S.~Eremin and S.~Voloshin.
\newblock Nucleon participants or quark participants?
\newblock {\em Phys. Rev. C}, 67:064905, Jun 2003.

\bibitem{Aidala201444}
C.~Aidala et~al.
\newblock The \{PHENIX\} forward silicon vertex detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 755:44 --
  61, 2014.

\bibitem{Adcox2003469}
K.~Adcox et~al.
\newblock \{PHENIX\} detector overview.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499(2?3):469 -- 479, 2003.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem{fedotov2007progress}
A~Fedotov.
\newblock Progress of high-energy electron cooling for rhic.

\bibitem{Fermi01071950}
Enrico Fermi.
\newblock High energy nuclear events.
\newblock {\em Progress of Theoretical Physics}, 5(4):570--583, 1950.

\bibitem{PhysRevLett.110.012302}
Charles Gale, Sangyong Jeon, Bj\"orn Schenke, Prithwish Tribedy, and Raju
  Venugopalan.
\newblock Event-by-event anisotropic flow in heavy-ion collisions from combined
  yang-mills and viscous fluid dynamics.
\newblock {\em Phys. Rev. Lett.}, 110:012302, Jan 2013.

\bibitem{Habich2015}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of ~.

\bibitem{Habich:2014jna}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of c+c, al+al, cu+cu, au+au, and pb+pb from sqrt(s)=62.4-2760 gev.
\newblock {\em The European Physical Journal C}, 75(1):15, 2015.

\bibitem{PhysRevC.77.044909}
Tetsufumi Hirano, Ulrich Heinz, Dmitri Kharzeev, Roy Lacey, and Yasushi Nara.
\newblock Mass ordering of differential elliptic flow and its violation for
  \ensuremath{\phi} mesons.
\newblock {\em Phys. Rev. C}, 77:044909, Apr 2008.

\bibitem{Khachatryan2017193}
V.~Khachatryan and et~al.
\newblock Evidence for collectivity in pp collisions at the \{LHC\}.
\newblock {\em Physics Letters B}, 765:193 -- 220, 2017.

\bibitem{Khachatryan2010}
V.~Khachatryan and {etal}.
\newblock Observation of long-range, near-side angular correlations in
  proton-proton collisions at the lhc.
\newblock {\em Journal of High Energy Physics}, 2010(9):91, 2010.

\bibitem{PhysRevC.72.064901}
Zi-Wei Lin, Che~Ming Ko, Bao-An Li, Bin Zhang, and Subrata Pal.
\newblock Multiphase transport model for relativistic heavy ion collisions.
\newblock {\em Phys. Rev. C}, 72:064901, Dec 2005.

\bibitem{PhysRevC.93.054911}
Guo-Liang Ma and Zi-Wei Lin.
\newblock Predictions for $\sqrt{{s}_{\mathit{NN}}}=5.02$ tev pb + pb
  collisions from a multiphase transport model.
\newblock {\em Phys. Rev. C}, 93:054911, May 2016.

\bibitem{annurev.nucl.57.090506.123020}
Stephen J.~Sanders Michael L.~Miller, Klaus~Reygers and Peter Steinberg.
\newblock Glauber modeling in high-energy nuclear collisions.
\newblock {\em Annual Review of Nuclear and Particle Science}, 57:205--243,
  2007.

\bibitem{PhysRevLett.113.112301}
J.~L. Nagle, A.~Adare, S.~Beckman, T.~Koblesky, J.~Orjuela Koop, D.~McGlinchey,
  P.~Romatschke, J.~Carlson, J.~E. Lynn, and M.~McCumber.
\newblock Exploiting intrinsic triangular geometry in relativistic
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions to disentangle medium properties.
\newblock {\em Phys. Rev. Lett.}, 113:112301, Sep 2014.

\bibitem{PhysRevC.92.054903}
J.~D. Orjuela~Koop, A.~Adare, D.~McGlinchey, and J.~L. Nagle.
\newblock Azimuthal anisotropy relative to the participant plane from a
  multiphase transport model in central $p+\mathrm{Au}$, $d+\mathrm{Au}$, and
  $^{3}\mathrm{He}+\phantom{\rule{4.pt}{0ex}}\mathrm{Au}$ collisions at
  $\sqrt{{s}_{NN}}=200$ gev.
\newblock {\em Phys. Rev. C}, 92:054903, Nov 2015.

\bibitem{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock {\em Phys. Rev. C}, 58:1671--1678, Sep 1998.

\bibitem{RAFELSKI2013155}
Johann Rafelski.
\newblock Connecting qgp-heavy ion physics to the early universe.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 243:155 -- 162,
  2013.

\bibitem{Romatschke2015}
P.~Romatschke.
\newblock Light-heavy-ion collisions: a window into pre-equilibrium qcd
  dynamics?
\newblock {\em The European Physical Journal C}, 75(7):305, 2015.

\bibitem{ROSER200223}
T.~Roser.
\newblock Rhic performance.
\newblock {\em Nuclear Physics A}, 698(1):23 -- 28, 2002.

\bibitem{PhysRevLett.108.252301}
Bj\"orn Schenke, Prithwish Tribedy, and Raju Venugopalan.
\newblock Fluctuating glasma initial conditions and flow in heavy ion
  collisions.
\newblock {\em Phys. Rev. Lett.}, 108:252301, Jun 2012.

\bibitem{Schenke20141039}
Björn Schenke and Raju Venugopalan.
\newblock Collective effects in light–heavy ion collisions.
\newblock {\em Nuclear Physics A}, 931:1039 -- 1044, 2014.
\newblock \{QUARK\} \{MATTER\} 2014XXIV \{INTERNATIONAL\} \{CONFERENCE\} \{ON\}
  \{ULTRARELATIVISTIC\} NUCLEUS-NUCLEUS \{COLLISIONS\}.

\bibitem{Schlichting2014313}
Sören Schlichting and Björn Schenke.
\newblock The shape of the proton at high energies.
\newblock {\em Physics Letters B}, 739:313 -- 319, 2014.

\bibitem{Song2015}
Huichao Song.
\newblock Hydrodynamic modelling for relativistic heavy-ion collisions at rhic
  and lhc.
\newblock {\em Pramana}, 84(5):703--715, 2015.

\bibitem{PhysRevLett.111.222302}
Wilke van~der Schee, Paul Romatschke, and Scott Pratt.
\newblock Fully dynamical simulation of central nuclear collisions.
\newblock {\em Phys. Rev. Lett.}, 111:222302, Nov 2013.

\bibitem{PhysRevC.94.024919}
Kevin Welsh, Jordan Singer, and Ulrich Heinz.
\newblock Initial-state fluctuations in collisions between light and heavy
  ions.
\newblock {\em Phys. Rev. C}, 94:024919, Aug 2016.

\bibitem{doi:10.1142/9789814689304_0031}
XIAO-MING XU.
\newblock {\em ORIGIN OF TEMPERATURE OF QUARK-GLUON PLASMA IN HEAVY ION
  COLLISIONS}, pages 203--208.
\newblock WORLD SCIENTIFIC, 2015.

\end{thebibliography}
