\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{CA_spectro}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Building Blocks of the Measurement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Central Arm Tracks}{1}{subsection.1.1.1}}
\citation{CA_spectro}
\citation{CA_spectro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reference coordinate system for the PHENIX detector. The origin is set at the collision point, around which the detector is centered. The beam runs parallel to the (longitudinal) $z-$axis, where the direction of positive $z$ is defined as \textbf  {north}. The \textbf  {east} and \textbf  {west} directions are defined as perpendicular to the longitudinal direction, where the direction of positive $x$ is defined as west.}}{2}{figure.1.1}}
\newlabel{fig:phenix_coord_system}{{1.1}{2}{Reference coordinate system for the PHENIX detector. The origin is set at the collision point, around which the detector is centered. The beam runs parallel to the (longitudinal) $z-$axis, where the direction of positive $z$ is defined as \emph {north}. The \emph {east} and \emph {west} directions are defined as perpendicular to the longitudinal direction, where the direction of positive $x$ is defined as west}{figure.1.1}{}}
\newlabel{eqn:phi_eta_form}{{1.2}{2}{\normalsize \normalfont Central Arm Tracks}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quality categorization of CA tracks, as a function of PC1 and DC wire hits. The quality parameters used in this analysis are 31 and 63.}}{2}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Momentum resolution $\sigma _{p}/p$ as a function of the reconstructed track momentum, $p$ for simulated single-particle events\cite  {CA_spectro}.}}{3}{figure.1.2}}
\newlabel{fig:dc_mom_res}{{1.2}{3}{Momentum resolution $\sigma _{p}/p$ as a function of the reconstructed track momentum, $p$ for simulated single-particle events\cite {CA_spectro}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transverse momentum $p_{T}$ distribution of CA tracks in \unhbox \voidb@x \hbox {$p$+Au}events at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV. High $p_T$ tracks observed correspond to unsubtracted background.}}{3}{figure.1.3}}
\newlabel{fig:dc_mom_dist_T}{{1.3}{3}{Transverse momentum $p_{T}$ distribution of CA tracks in \pau events at \sqsn = 200 GeV. High $p_T$ tracks observed correspond to unsubtracted background}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Quality categorization of CA tracks, as a function of DC wire momentum information. The quality parameters used in this analysis are 31 and 63.}}{3}{table.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The distribution of (left) $n0$, i.e., the number of PMTs fired in the RICH, and (right) $zed$, i.e., the longitudinal position of tracks in the DC, for CA tracks in 0-5\% central \unhbox \voidb@x \hbox {$p$+Au}events at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV. The structure observed in the $zed$ distribution corresponds to a gap in the detector acceptance.}}{4}{figure.1.4}}
\newlabel{fig:n0_and_zed}{{1.4}{4}{The distribution of (left) $n0$, i.e., the number of PMTs fired in the RICH, and (right) $zed$, i.e., the longitudinal position of tracks in the DC, for CA tracks in 0-5\% central \pau events at \sqsn = 200 GeV. The structure observed in the $zed$ distribution corresponds to a gap in the detector acceptance}{figure.1.4}{}}
\citation{Aidala201444}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Central Arm Track Cuts.}}{5}{table.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Sigmalization of PC Variables}{5}{subsubsection.1.1.1.1}}
\newlabel{sec:pc_sigmala}{{\th@OtherSecHeadStyles  1.1.1.1}{5}{\normalsize \normalfont Sigmalization of PC Variables}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  FVTX Clusters}{5}{subsection.1.1.2}}
\newlabel{fig:pc3_sig}{{\th@OtherSecHeadStyles  1.1.1.1}{6}{\normalsize \normalfont Sigmalization of PC Variables}{subsubsection.1.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The top plots show the PC3 matching d$\phi $ fit in range 1.0 $< pT <$ 1.1 (GeV/c). The blue and pink lines are single Gaussian fits to the signal and background, respectively, which are combined in the red line. The bottom plots show the result of the d$z$ sigmalization, done in the same way as for d$\phi $.}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  BBC PMTs}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of FVTX clusters in $x$ and $y$ for layers 1, 2, 3, and 4 for panels a), b), c), and d), respectively. The color scale corresponds to the number of counts.}}{7}{figure.1.6}}
\newlabel{fig:dc_mom_res}{{1.6}{7}{Distribution of FVTX clusters in $x$ and $y$ for layers 1, 2, 3, and 4 for panels a), b), c), and d), respectively. The color scale corresponds to the number of counts}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Event Plane Method}{7}{section.1.2}}
\citation{PhysRevC.58.1671}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram showing the positions of the PMTs for the BBC-south detector. Rings shown with the same color indicate PMTs at an approximate common radius.}}{8}{figure.1.7}}
\newlabel{fig:bbc_rings}{{1.7}{8}{Diagram showing the positions of the PMTs for the BBC-south detector. Rings shown with the same color indicate PMTs at an approximate common radius}{figure.1.7}{}}
\newlabel{eqn:general_ep_math}{{1.5}{8}{\normalsize \normalfont The Event Plane Method}{equation.1.2.5}{}}
\newlabel{eqn:bbc_ep_eqns}{{1.13}{9}{\normalsize \normalfont The Event Plane Method}{equation.1.2.13}{}}
\citation{PhysRevC.58.1671}
\citation{PhysRevC.58.1671}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event Plane Resolution Calculation}{10}{subsection.1.2.1}}
\newlabel{eqn:res}{{1.15}{10}{\normalsize \normalfont Event Plane Resolution Calculation}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Intermediate steps involved in calculating the event resolution. (left) Raw difference between the event plane angles for two different detectors. This distribution is triangular because it is the result the cross-correlation of two uniform distributions, $\Psi _2^{FVTX}$ and $\Psi _2^{BBC}$. (right) The cosine of two times the difference between the two event plane angles. The average of this distribution is used in equation \ref  {eqn:res}.}}{10}{figure.1.8}}
\newlabel{fig:fvtx_ew_default}{{1.8}{10}{Intermediate steps involved in calculating the event resolution. (left) Raw difference between the event plane angles for two different detectors. This distribution is triangular because it is the result the cross-correlation of two uniform distributions, $\Psi _2^{FVTX}$ and $\Psi _2^{BBC}$. (right) The cosine of two times the difference between the two event plane angles. The average of this distribution is used in equation \ref {eqn:res}}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces }}{11}{table.1.4}}
\newlabel{tbl:std_resolutions}{{1.4}{11}{}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event Plane Flattening Calibration}{11}{subsection.1.2.2}}
\newlabel{eq:deltapsi}{{1.17}{12}{\normalsize \normalfont Event Plane Flattening Calibration}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  East West $v_2$ Discrepancy}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This is the $\Psi _2$ distribution projected over all z-vertex bins at different steps during the calibration. The top is from the FVTX south and the bottom is from the BBC south. The range of the $\Psi _2$ resolution is from -$\frac  {\pi }{2}$ to $\frac  {\pi }{2}$ because of the periodicity. The raw (in red) $\Psi _2$ distribution has a sinusoidal shape. The re-centered (in green) $\Psi _2$ distribution moves the mean. The flattened (in blue) $\Psi _2$ distribution spreads out the counts so that there is uniformity. Each calibration step preserves the integral.}}{13}{figure.1.9}}
\newlabel{fig:calibrated_psi}{{\th@SubSectionStyle  1.2.2}{13}{\normalsize \normalfont Event Plane Flattening Calibration}{figure.1.9}{}}
\citation{BNL_Run15_Operations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces First attempt at measuring $v_{2} (p_T)$ with the event plane as calculated with the FVTXs (top left) and the BBCs (bottom left) in the p+Au at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV dataset, using the default resolution as shown in Table \ref  {tbl:std_resolutions}. The black points show $v_2$ measured using all CNT tracks. The blue and red points show $v_2$ measured using only tracks in the west and east arms, respectively. The ratios are fit with a constant, whose value is shown in the legend.}}{14}{figure.1.10}}
\newlabel{fig:fvtx_ew_default}{{1.10}{14}{First attempt at measuring $v_{2} (p_T)$ with the event plane as calculated with the FVTXs (top left) and the BBCs (bottom left) in the p+Au at \sqsn = 200 GeV dataset, using the default resolution as shown in Table \ref {tbl:std_resolutions}. The black points show $v_2$ measured using all CNT tracks. The blue and red points show $v_2$ measured using only tracks in the west and east arms, respectively. The ratios are fit with a constant, whose value is shown in the legend}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Correcting for the Effects of Beam Alignment}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagram illustrating the angle at which the yellow and blue beams collide relative to the longitudinal $z-$axis of the detector. The yellow beam corresponds to the Au (south-going) beam, and blue corresponds to the proton (north-going) beam. Due to a necessity of running p+Au collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV at RHIC, the beams collide at an angle of 3.6 mrad.}}{15}{figure.1.11}}
\newlabel{fig:diagram2}{{1.11}{15}{Diagram illustrating the angle at which the yellow and blue beams collide relative to the longitudinal $z-$axis of the detector. The yellow beam corresponds to the Au (south-going) beam, and blue corresponds to the proton (north-going) beam. Due to a necessity of running p+Au collisions at \sqsn = 200 GeV at RHIC, the beams collide at an angle of 3.6 mrad}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A corrected measurement of $v_{2}$ as a function of $p_T$ with the FVTXs (top two panels) and the BBCs (bottom two panels) event plane for the p+Au \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV dataset. The default resolution as shown in table \ref  {tbl:std_resolutions} is used. The plotting conventions are the same as described in the caption of Fig \ref  {fig:fvtx_ew_default}. }}{16}{figure.1.12}}
\newlabel{fig:fvtx_ew_rot}{{1.12}{16}{A corrected measurement of $v_{2}$ as a function of $p_T$ with the FVTXs (top two panels) and the BBCs (bottom two panels) event plane for the p+Au \sqsn = 200 GeV dataset. The default resolution as shown in table \ref {tbl:std_resolutions} is used. The plotting conventions are the same as described in the caption of Fig \ref {fig:fvtx_ew_default}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces (left) Cartoon diagram illustrating $\eta $ acceptance shift due to a beam offset in one of the FVTXs layers. (right) Pseudorapidity distribution of charged particles from the AMPT Monte Carlo generator for p+Au \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV, showing the shift in $\eta $ acceptance.}}{17}{figure.1.13}}
\newlabel{fig:tilt_effect}{{1.13}{17}{(left) Cartoon diagram illustrating $\eta $ acceptance shift due to a beam offset in one of the FVTXs layers. (right) Pseudorapidity distribution of charged particles from the AMPT Monte Carlo generator for p+Au \sqsn = 200 GeV, showing the shift in $\eta $ acceptance}{figure.1.13}{}}
\newlabel{eqn:modified_weight}{{1.19}{18}{\normalsize \normalfont Correcting for the Effects of Beam Alignment}{equation.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The left is the modification of the $\eta $ acceptance as a function of $\phi $ for the FVTX first layer. The right is the calculated correction factor from this modification.}}{18}{figure.1.14}}
\newlabel{fig:analytic_corr}{{1.14}{18}{The left is the modification of the $\eta $ acceptance as a function of $\phi $ for the FVTX first layer. The right is the calculated correction factor from this modification}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  FVTX Inverse Phi Weighting}{19}{subsection.1.4.1}}
\newlabel{sec:FVTX_inv_phi_weight}{{\th@SubSectionStyle  1.4.1}{19}{\normalsize \normalfont FVTX Inverse Phi Weighting}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  BBC Charge Weighting}{19}{subsection.1.4.2}}
\newlabel{sec:bbc_charge_weight}{{\th@SubSectionStyle  1.4.2}{19}{\normalsize \normalfont BBC Charge Weighting}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces These four panels show the FVTX $\phi $ dependent cluster weighting when calculating the FVTX event plane for each layer separately for events with a collision vertex in z is around 0. There are some $\phi $ regions where weight factor is outside of the dotted line bounds. This indicates that either there was a severe deficit or excess of clusters measured in the region. Later, we will examine the effect of keeping these regions or cutting them out on the $v_2$ measurement.}}{20}{figure.1.15}}
\newlabel{fig:fvtx_weighting}{{1.15}{20}{These four panels show the FVTX $\phi $ dependent cluster weighting when calculating the FVTX event plane for each layer separately for events with a collision vertex in z is around 0. There are some $\phi $ regions where weight factor is outside of the dotted line bounds. This indicates that either there was a severe deficit or excess of clusters measured in the region. Later, we will examine the effect of keeping these regions or cutting them out on the $v_2$ measurement}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The black is the FVTX weighting and the blue is the analytic weighting. They have good agreement.}}{21}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Shown here is BBC the multiplicative weight factor $F$ used when calculating the modified event plane for events where the collision vertex in z is around 0. The y-axis is the weight factor and the x-axis is the PMT number for the BBCs (there are 64 total in the BBCs). }}{21}{figure.1.17}}
\newlabel{fig:bbc_weight_function}{{1.17}{21}{Shown here is BBC the multiplicative weight factor $F$ used when calculating the modified event plane for events where the collision vertex in z is around 0. The y-axis is the weight factor and the x-axis is the PMT number for the BBCs (there are 64 total in the BBCs)}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces These plots depict the average PMT charge per event versus $\phi $ in the a) the p+p $\sqrt  {s}$ = 200 GeV and b) p+Au \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV. The PMTs are separated by color, which corresponds to the rings of approximate common radius as shown in Fig \ref  {fig:bbc_rings}. The left plot shows near uniformity as a function of $\phi $ and ring. However, the right plot shows a significant deviation from uniformity especially for the innermost rings (rings 1 and 2). In addition to the $\phi $ variation for the right plot, the innermost rings have the largest average charge when compared to the other rings. This is in part due to the fact the innermost rings cover the a slightly larger $\eta $ range. However, the innermost rings in the left plot also cover the largest $\eta $ range and do not exhibit this separation in rings. }}{22}{figure.1.18}}
\newlabel{fig:bbc_pmt_phi_pp_pau}{{1.18}{22}{These plots depict the average PMT charge per event versus $\phi $ in the a) the p+p $\sqrt {s}$ = 200 GeV and b) p+Au \sqsn = 200 GeV. The PMTs are separated by color, which corresponds to the rings of approximate common radius as shown in Fig \ref {fig:bbc_rings}. The left plot shows near uniformity as a function of $\phi $ and ring. However, the right plot shows a significant deviation from uniformity especially for the innermost rings (rings 1 and 2). In addition to the $\phi $ variation for the right plot, the innermost rings have the largest average charge when compared to the other rings. This is in part due to the fact the innermost rings cover the a slightly larger $\eta $ range. However, the innermost rings in the left plot also cover the largest $\eta $ range and do not exhibit this separation in rings}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Applying Weighting to v2}{23}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Plotted is the FVTXs correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of clusters used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref  {fig:analytic_corr}. The blue diamonds are the FVTX inverse $\phi $ weighting as shown is section \ref  {sec:FVTX_inv_phi_weight}. Finally, the green crosses correspond to the same as the blue diamonds except an additional hot-cold filter of 20\% was applied. The first column is using all the FVTXs layers except for the 3rd layer (explained in the text). So the first columns should be approximately the average of columns 2, 3, and 5. Columns 2 through 5 show the ratio calculated from clusters only in that layer.}}{24}{figure.1.19}}
\newlabel{fig:fvtx_corr_summary}{{1.19}{24}{Plotted is the FVTXs correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of clusters used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. The blue diamonds are the FVTX inverse $\phi $ weighting as shown is section \ref {sec:FVTX_inv_phi_weight}. Finally, the green crosses correspond to the same as the blue diamonds except an additional hot-cold filter of 20\% was applied. The first column is using all the FVTXs layers except for the 3rd layer (explained in the text). So the first columns should be approximately the average of columns 2, 3, and 5. Columns 2 through 5 show the ratio calculated from clusters only in that layer}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.5}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Systematic Uncertainties}{24}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Plotted is the BBC correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of PMTs used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref  {fig:analytic_corr}. Finally, the blue diamonds correspond to the BBC inverse $\phi $ charge weighting as shown is section \ref  {sec:bbc_charge_weight}. The first column is the quantity calculated from all PMTs. Columns 2 through 6 are using PMTs from certain rings as defined in Fig \ref  {fig:bbc_rings}. Ring 1 is the hardest to correct. The first column should approximately be the average of all the other columns.}}{25}{figure.1.20}}
\newlabel{fig:bbc_corr_summary}{{1.20}{25}{Plotted is the BBC correction summary where the y-axis is the east/west $v_2$ ratio and the x-axis is the different subset of PMTs used to calculate the $v_2$. The black markers correspond to the default corrections. The red boxes correspond to the corrections with the analytic weighting shown in Fig \ref {fig:analytic_corr}. Finally, the blue diamonds correspond to the BBC inverse $\phi $ charge weighting as shown is section \ref {sec:bbc_charge_weight}. The first column is the quantity calculated from all PMTs. Columns 2 through 6 are using PMTs from certain rings as defined in Fig \ref {fig:bbc_rings}. Ring 1 is the hardest to correct. The first column should approximately be the average of all the other columns}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces  FVTXs $v_2$ event plane measurement corrected with inverse $\phi $ weighting and 20 $\%$ cut with FVTXs layer 3 is excluded (top) and BBCs $v_2$ event plane measurement corrected with p+p/p+Au ratio weighting (bottom).}}{26}{figure.1.21}}
\newlabel{fig:fvtx_corrected_best}{{1.21}{26}{FVTXs $v_2$ event plane measurement corrected with inverse $\phi $ weighting and 20 $\%$ cut with FVTXs layer 3 is excluded (top) and BBCs $v_2$ event plane measurement corrected with p+p/p+Au ratio weighting (bottom)}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.5.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Effect of Event Pile-Up}{26}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Systematic uncertainties given as a percent of the $v_2$ measurement. Note that the non-flow contribution is $p_T$ dependent and the value here quoted corresponds to the highest measured $p_T$.}}{27}{table.1.5}}
\newlabel{t:sys}{{1.5}{27}{Systematic uncertainties given as a percent of the $v_2$ measurement. Note that the non-flow contribution is $p_T$ dependent and the value here quoted corresponds to the highest measured $p_T$}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.5.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Effects of Non-Flow}{27}{subsection.1.5.2}}
\newlabel{sec:non_flow_intro}{{\th@SubSectionStyle  1.5.2}{27}{\normalsize \normalfont Effects of Non-Flow}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The distribution of BBC PMT timing values. The x-axis is the difference between the southern BBC PMT $t_0$ - the mean $t_0$ in the south. An example of a normal event (left) and an example pile-up event (right), are shown.}}{28}{figure.1.22}}
\newlabel{fig:pile_up_example}{{1.22}{28}{The distribution of BBC PMT timing values. The x-axis is the difference between the southern BBC PMT $t_0$ - the mean $t_0$ in the south. An example of a normal event (left) and an example pile-up event (right), are shown}{figure.1.22}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Plotted here is the 2D profile of a correlation function in $\Delta \eta \Delta \phi $ space of a dijet event. The area in red dotted lines represent the exclusion zone in $\Delta \eta $, such that the measurement is made only using data from outside of the exclusion zone to reduce non-flow contributions.}}{29}{figure.1.23}}
\newlabel{fig:jet_corr_example}{{1.23}{29}{Plotted here is the 2D profile of a correlation function in $\Delta \eta \Delta \phi $ space of a dijet event. The area in red dotted lines represent the exclusion zone in $\Delta \eta $, such that the measurement is made only using data from outside of the exclusion zone to reduce non-flow contributions}{figure.1.23}{}}
\newlabel{eq:dilute}{{1.22}{29}{\normalsize \normalfont Effects of Non-Flow}{equation.1.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces (a) The second order harmonic coefficients $c_2(p_T)$ for long range angular correlations in 0\%--5\% p+Au collisions, as well as for minimum bias p+p collisions. The latter are scaled down by the factor $\left ( \DOTSB \sum@ \slimits@ Q^{{\rm  \text  {BBC-S}}} \right )_{p+p} / \left ( \DOTSB \sum@ \slimits@ Q^{{\rm  \text  {BBC-S}}} \right )_{{\rm  pAu}}$. (b)\nobreakspace  {}The ratio of the two harmonics is plotted with the corresponding statistical errors.}}{30}{figure.1.24}}
\newlabel{fig:non_flow}{{1.24}{30}{(a) The second order harmonic coefficients $c_2(p_T)$ for long range angular correlations in 0\%--5\% p+Au collisions, as well as for minimum bias p+p collisions. The latter are scaled down by the factor $\left ( \sum Q^{{\rm \text {BBC-S}}} \right )_{p+p} / \left ( \sum Q^{{\rm \text {BBC-S}}} \right )_{{\rm pAu}}$. (b)~The ratio of the two harmonics is plotted with the corresponding statistical errors}{figure.1.24}{}}
\bibcite{PhysRevC.80.014904}{1}
\bibcite{CA_spectro}{2}
\bibcite{BNL_Run15_Operations}{3}
\bibcite{PhysRevLett.115.142301}{4}
\bibcite{PhysRevLett.91.072303}{5}
\bibcite{PhysRevD.86.010001}{6}
\bibcite{Bethke2009}{7}
\bibcite{PhysRevD.10.186}{8}
\bibcite{PhysRevC.67.064905}{9}
\bibcite{Aidala201444}{10}
\bibcite{Adcox2003469}{11}
\bibcite{fedotov2007progress}{12}
\bibcite{Fermi01071950}{13}
\bibcite{PhysRevLett.110.012302}{14}
\bibcite{Habich2015}{15}
\bibcite{Habich:2014jna}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{31}{chapter*.6}}
\bibcite{PhysRevC.77.044909}{17}
\bibcite{Khachatryan2017193}{18}
\bibcite{Khachatryan2010}{19}
\bibcite{PhysRevC.72.064901}{20}
\bibcite{PhysRevC.93.054911}{21}
\bibcite{annurev.nucl.57.090506.123020}{22}
\bibcite{PhysRevLett.113.112301}{23}
\bibcite{PhysRevC.92.054903}{24}
\bibcite{PhysRevC.58.1671}{25}
\bibcite{RAFELSKI2013155}{26}
\bibcite{Romatschke2015}{27}
\bibcite{ROSER200223}{28}
\bibcite{PhysRevLett.108.252301}{29}
\bibcite{Schenke20141039}{30}
\bibcite{Schlichting2014313}{31}
\bibcite{Song2015}{32}
\bibcite{PhysRevLett.111.222302}{33}
\bibcite{PhysRevC.94.024919}{34}
\bibcite{doi:10.1142/9789814689304_0031}{35}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
