\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram demonstrating the relation between initial state geometry being transformed into final state momentum anisotropy. The left depicts two spherical nuclei colliding parallel to the z-axis. The pair of nuclei leave behind ellipsoid corresponding to the almond-shaped elliptical overlap region present in the initial state collision geometry. This ellipsoid hydrodynamically evolves such that it expands along the steepest pressure gradient which corresponds to the transverse (x-y plane). The right depicts the elliptical pattern present in transverse momentum distribution of the final state particles after the medium has finished evolving.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of the possible initial conditions of heavy ion collisions. The impact parameter is the red line. The language used in heavy ion physics is as follows: the larger the overlap between the colliding nuclei, the more central it is, the smaller the overlap, the more peripheral it is.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The right plot is 2-D two-particle correlation function for $p+p$ collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 7 TeV for hadrons with the same trigger and associated $p_T$ range of 1.0 $<|p_T|<$ 3.0 GeV/c for all events \cite {Khachatryan2010}. The left plot is 2-D two-particle correlation function for $Pb+Pb$ collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 2.76 TeV 0-10\%centrality events for trigger hadrons with 3 $<p_T^t<$ 4 GeV/c and associated hadrons with 2 $<p_T^t<$ 2.5 GeV/c measured by ALICE. \textbf {add ref}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The 1-D correlation function in $Pb+Pb$ at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 2.76 TeV for the most central events for for trigger hadrons with 2 $<p_T^t<$ 2.5 GeV/c and associated hadrons with 1.5 $<p_T^t<$ 2 GeV/c. The 1-D two-particle correlation function is a projection in $0.8 < |\Delta \eta | < 1.8$ from the 2-D correlation function, the 2-D correlation function being similar to that of the right panel of Figure \ref {fig:corr_function_example}. The black dotted points are the values of the correlation function and the colored lines are the first five $\qopname \relax o{cos}$ Fourier decomposition components. The black dotted line is the sum of these five components. \textbf {add ref}.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram showing from the beam’s point of view several variables used to characterize events. The spectators are the nucleons which do not participate in the collision, as opposed to the participants which do participate in the collision. The impact parameter denoted as $b$ and $\Psi _{RP}$ is the reaction or participant plane angle. $\phi $ is the standard azimuthal and $\varphi $ = $\phi $ - $\Psi _{RP}$. \textbf {add ref}}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Glauber Monte Carlo event (Au+Au \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV with impact parameter $b$ = 6 fm) viewed in the transverse panel and alone the beam axis in the left and right panels, respectively. The deeper color disks correspond to the participating nucleons. \cite {annurev.nucl.57.090506.123020}.}}{13}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Initial energy density distributions (arbitrary units) in the transverse plane in two different heavy-ion collision events for IP-glasma MC-Glauber models in the top and bottom panels, respectively \cite {PhysRevLett.108.252301}.}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces An example time evolution of a $\unhbox \voidb@x \hbox {$^3\text {He}$+Au}$ event from the initial state to final state. The color scale indicates the local temperature and the arrows are proportional to the velocity of the fluid cell from which the arrow originates \cite {PhysRevLett.113.112301}.}}{17}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces 2-D two-particle correlation function for $p+p$ collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 7 TeV for hadrons with 1.0 $<|p_T|<$ 3.0 GeV/c in high multiplicity events, with greater than 109 charged particles, and for any multiplicity of events are shown in the left and right panels, respectively\cite {Khachatryan2010}.}}{19}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces 2-D two-particle dihadron correlation function for $p+Pb$ collisions for 0-20\% and 60-100\% centrality events as measured by the ALICE detector in the left and middle panel, respectively. The rightmost panel shows the subtraction of the left panel by the middle panel to remove background. [?]}}{20}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces $v_2(p_T)$ for different particles (see legend) in Pb-Pb \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 2.76 TeV 10-20\% events as measured by the ALICE detector. The $\Delta \eta $ gap at minimum is 0.9 units. The right plot shows the $v_2(p_T)$ for different particles (see legend) in p-Pb \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 5.02 TeV for 0-20\% events that were subtracted by peripheral 60-100\% events. The $v_2$ is extracted directly from the two particle correlation function shown in Figure \ref {fig:pPb_ridge_subtraction}. \textbf {add refs}}}{21}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Elliptic flow measurements made using the 2nd, 4th, 6th, and 8th multi-particle cumulants, where the 2nd multi-particle is subtracted by peripheral events. Also the Lee Yang zero method non-flow elimination method is shown. These quantities are plotted vs the event multiplicity measured as $N^{offline}_{trk}$, which is the number of charged particle tracks observed during the offline analysis averaged over $0.3 < p_T < 3.0$ GeV/c and over $|\eta | < 2.4$. The left panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, and $v_2\{6\}$ in $p+p$ collisions at $\sqrt {s}$ = 13 TeV. The middle panel $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $p+Pb$ at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 5 TeV collisions. The right panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $Pb+Pb$ collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 2.76 TeV. The error bars correspond to the statistical uncertainties, while the shaded regions correspond to the systematic uncertainties\nobreakspace {}\cite {Khachatryan2017193}.}}{23}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces $v_n(p_T)$ measured for $d+Au$ and $\unhbox \voidb@x \hbox {$^3\text {He}$+Au}$ at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV for 0-5\% central events. $v_2$ was measured for both systems and $v_3$ was measured for $\unhbox \voidb@x \hbox {$^3\text {He}$+Au}$. The grey boxes correspond to systematic uncertainties. \textbf {add ref}}}{25}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces $v_2(p_T)$ for $d+Au$ and $\unhbox \voidb@x \hbox {$^3\text {He}$+Au}$ at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV 0-5\% centrality events for $\pi ^{\pm }$ and $p+pbar$ separately. The boxes correspond to the systematic uncertainty. \textbf {add ref}}}{25}{figure.1.14}
