This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mythesis.aux
The style file: plain.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 905 of file refs.bib
 : 
 : journal="The European Physical Journal C",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file refs.bib
 : @article{PhysRevD.10.186
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1057 of file refs.bib
 : @article{PhysRevC.94.024919
 :                            ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1331 of file refs.bib
 : @article{PhysRevC.80.014904,
 :                             %cumulants ref
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1373 of file refs.bib
 : 
 : autor = "K. Adcox et al"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1555 of file refs.bib
 : @article{PhysRevC.58.1671
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1591 of file refs.bib
 :  
 :  book = "Proc. of COOL07 (MOM2103)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Michael L. Miller, Klaus Reygers, Stephen J. Sanders, and Peter Steinberg" has a comma at the end for entry annurev.nucl.57.090506.123020
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in PhysRevC.80.014904
Warning--to sort, need author or key in CA_spectro
Warning--to sort, need author or key in BNL_Run15_Operations
Warning--empty author in PhysRevC.80.014904
Warning--empty title in PhysRevC.80.014904
Warning--empty journal in PhysRevC.80.014904
Warning--empty year in PhysRevC.80.014904
Warning--empty author in CA_spectro
Warning--empty author in BNL_Run15_Operations
Warning--empty journal in BNL_Run15_Operations
Warning--empty journal in Akiba:2015jwa
Warning--empty journal in fedotov2007progress
Warning--empty year in fedotov2007progress
Warning--empty journal in Habich2015
Warning--empty year in Habich2015
Warning--empty journal in Kolb:2003dz
Name 1 in "Michael L. Miller, Klaus Reygers, Stephen J. Sanders, and Peter Steinberg" has a comma at the end for entry annurev.nucl.57.090506.123020
while executing---line 1090 of file plain.bst
You've used 52 entries,
            2118 wiz_defined-function locations,
            833 strings with 13307 characters,
and the built_in function-call counts, 16367 in all, are:
= -- 1577
> -- 716
< -- 2
+ -- 289
- -- 234
* -- 1237
:= -- 2783
add.period$ -- 152
call.type$ -- 52
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 587
empty$ -- 1306
format.name$ -- 234
if$ -- 3347
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 259
num.names$ -- 98
pop$ -- 214
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1170
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 16
while$ -- 150
width$ -- 54
write$ -- 553
(There were 9 error messages)
