\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{Khachatryan2010}
\citation{annurev.nucl.57.090506.123020}
\citation{PhysRevLett.108.252301}
\citation{PhysRevLett.113.112301}
\citation{Khachatryan2010}
\citation{Khachatryan2017193}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Collectivity and Flow in QCD Systems}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Conceptual Understanding of Collectivity and Flow}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram demonstrating the relation between initial state geometry being transformed into final state momentum anisotropy. The left depicts two spherical nuclei colliding parallel to the z-axis. The pair of nuclei leave behind ellipsoid corresponding to the almond-shaped elliptical overlap region present in the initial state collision geometry. This ellipsoid hydrodynamically evolves such that it expands along the steepest pressure gradient which corresponds to the transverse (x-y plane). The right depicts the elliptical pattern present in transverse momentum distribution of the final state particles after the medium has finished evolving.}}{2}{figure.1.1}}
\newlabel{fig:standard_flow_diagram}{{1.1}{2}{A diagram demonstrating the relation between initial state geometry being transformed into final state momentum anisotropy. The left depicts two spherical nuclei colliding parallel to the z-axis. The pair of nuclei leave behind ellipsoid corresponding to the almond-shaped elliptical overlap region present in the initial state collision geometry. This ellipsoid hydrodynamically evolves such that it expands along the steepest pressure gradient which corresponds to the transverse (x-y plane). The right depicts the elliptical pattern present in transverse momentum distribution of the final state particles after the medium has finished evolving}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Initial Conditions}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A diagram of the possible initial conditions of heavy ion collisions. The impact parameter is the red line. The language used in heavy ion physics is as follows: the larger the overlap between the colliding nuclei, the more central it is, the smaller the overlap, the more peripheral it is.}}{3}{figure.1.2}}
\newlabel{fig:centrality_diagram}{{1.2}{3}{A diagram of the possible initial conditions of heavy ion collisions. The impact parameter is the red line. The language used in heavy ion physics is as follows: the larger the overlap between the colliding nuclei, the more central it is, the smaller the overlap, the more peripheral it is}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mathematical Introduction to Measuring and Quantifying Flow}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Two-Particle Correlations}{3}{subsection.1.2.1}}
\newlabel{eq:def_corr_function}{{1.2}{4}{\normalsize \normalfont Two-Particle Correlations}{equation.1.2.2}{}}
\citation{Khachatryan2010}
\citation{Khachatryan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The right plot is 2-D two-particle correlation function for $p+p$ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 7 TeV for hadrons with the same trigger and associated $p_T$ range of 1.0 $<|p_T|<$ 3.0 GeV/c for all events \cite  {Khachatryan2010}. The left plot is 2-D two-particle correlation function for $Pb+Pb$ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 2.76 TeV 0-10\%centrality events for trigger hadrons with 3 $<p_T^t<$ 4 GeV/c and associated hadrons with 2 $<p_T^t<$ 2.5 GeV/c measured by ALICE. \textbf  {add ref}.}}{5}{figure.1.3}}
\newlabel{fig:corr_function_example}{{1.3}{5}{The right plot is 2-D two-particle correlation function for $p+p$ collisions at \sqsn = 7 TeV for hadrons with the same trigger and associated $p_T$ range of 1.0 $<|p_T|<$ 3.0 GeV/c for all events \cite {Khachatryan2010}. The left plot is 2-D two-particle correlation function for $Pb+Pb$ collisions at \sqsn = 2.76 TeV 0-10\%centrality events for trigger hadrons with 3 $<p_T^t<$ 4 GeV/c and associated hadrons with 2 $<p_T^t<$ 2.5 GeV/c measured by ALICE. \textbf {add ref}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Flow Harmonics}{6}{subsection.1.2.2}}
\newlabel{eqn:dndphi}{{1.3}{6}{\normalsize \normalfont Flow Harmonics}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The 1-D correlation function in $Pb+Pb$ at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 2.76 TeV for the most central events for for trigger hadrons with 2 $<p_T^t<$ 2.5 GeV/c and associated hadrons with 1.5 $<p_T^t<$ 2 GeV/c. The 1-D two-particle correlation function is a projection in $0.8 < |\Delta \eta | < 1.8$ from the 2-D correlation function, the 2-D correlation function being similar to that of the right panel of Figure \ref  {fig:corr_function_example}. The black dotted points are the values of the correlation function and the colored lines are the first five $\qopname  \relax o{cos}$ Fourier decomposition components. The black dotted line is the sum of these five components. \textbf  {add ref}.}}{7}{figure.1.4}}
\newlabel{fig:1d_corr_function_example_fourier}{{1.4}{7}{The 1-D correlation function in $Pb+Pb$ at \sqsn = 2.76 TeV for the most central events for for trigger hadrons with 2 $<p_T^t<$ 2.5 GeV/c and associated hadrons with 1.5 $<p_T^t<$ 2 GeV/c. The 1-D two-particle correlation function is a projection in $0.8 < |\Delta \eta | < 1.8$ from the 2-D correlation function, the 2-D correlation function being similar to that of the right panel of Figure \ref {fig:corr_function_example}. The black dotted points are the values of the correlation function and the colored lines are the first five $\cos $ Fourier decomposition components. The black dotted line is the sum of these five components. \textbf {add ref}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Cumulants}{7}{subsection.1.2.3}}
\newlabel{eqn:v22}{{1.5}{7}{\normalsize \normalfont Cumulants}{equation.1.2.5}{}}
\newlabel{eqn:v24}{{1.6}{8}{\normalsize \normalfont Cumulants}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Event Plane Formulation}{8}{subsection.1.2.4}}
\newlabel{eqn:general_ep_math}{{1.9}{8}{\normalsize \normalfont Event Plane Formulation}{equation.1.2.9}{}}
\citation{PhysRevC.58.1671}
\citation{PhysRevC.58.1671}
\citation{PhysRevC.58.1671}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram showing from the beam’s point of view several variables used to characterize events. The spectators are the nucleons which do not participate in the collision, as opposed to the participants which do participate in the collision. The impact parameter denoted as $b$ and $\Psi _{RP}$ is the reaction or participant plane angle. $\phi $ is the standard azimuthal and $\varphi $ = $\phi $ - $\Psi _{RP}$. \textbf  {add ref}}}{9}{figure.1.5}}
\newlabel{fig:reaction_plane_diagram}{{1.5}{9}{Diagram showing from the beam’s point of view several variables used to characterize events. The spectators are the nucleons which do not participate in the collision, as opposed to the participants which do participate in the collision. The impact parameter denoted as $b$ and $\Psi _{RP}$ is the reaction or participant plane angle. $\phi $ is the standard azimuthal and $\varphi $ = $\phi $ - $\Psi _{RP}$. \textbf {add ref}}{figure.1.5}{}}
\newlabel{eqn:res}{{1.11}{9}{\normalsize \normalfont Event Plane Formulation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  An Overview of Heavy Ion Models}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Initial Condition Models}{10}{subsection.1.3.1}}
\newlabel{eqn:eccentricity_equation_ch2}{{1.12}{10}{\normalsize \normalfont Initial Condition Models}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.3.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Monte-Carlo Glauber}{11}{subsubsection.1.3.1.1}}
\citation{annurev.nucl.57.090506.123020}
\citation{annurev.nucl.57.090506.123020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Glauber Monte Carlo event (Au+Au \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV with impact parameter $b$ = 6 fm) viewed in the transverse panel and alone the beam axis in the left and right panels, respectively. The deeper color disks correspond to the participating nucleons. \cite  {annurev.nucl.57.090506.123020}.}}{13}{figure.1.6}}
\newlabel{fig:glauberauauexample}{{1.6}{13}{Glauber Monte Carlo event (Au+Au \sqsn = 200 GeV with impact parameter $b$ = 6 fm) viewed in the transverse panel and alone the beam axis in the left and right panels, respectively. The deeper color disks correspond to the participating nucleons. \cite {annurev.nucl.57.090506.123020}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.3.1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  IP-Glasma}{13}{subsubsection.1.3.1.2}}
\citation{PhysRevLett.108.252301}
\citation{PhysRevLett.108.252301}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.3.1.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Comparison between IP-Glasma and MC-Glauber}{14}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Medium Evolution Models}{14}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Initial energy density distributions (arbitrary units) in the transverse plane in two different heavy-ion collision events for IP-glasma MC-Glauber models in the top and bottom panels, respectively \cite  {PhysRevLett.108.252301}.}}{15}{figure.1.7}}
\newlabel{fig:ipg_mcg_comp}{{1.7}{15}{Initial energy density distributions (arbitrary units) in the transverse plane in two different heavy-ion collision events for IP-glasma MC-Glauber models in the top and bottom panels, respectively \cite {PhysRevLett.108.252301}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.3.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Hydrodynamic Modeling}{15}{subsubsection.1.3.2.1}}
\citation{Song2015}
\citation{PhysRevLett.113.112301}
\citation{PhysRevLett.113.112301}
\citation{Habich:2014jna}
\citation{Romatschke2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces An example time evolution of a $\unhbox \voidb@x \hbox {$^3\text  {He}$+Au}$ event from the initial state to final state. The color scale indicates the local temperature and the arrows are proportional to the velocity of the fluid cell from which the arrow originates \cite  {PhysRevLett.113.112301}.}}{17}{figure.1.8}}
\newlabel{fig:heau_sim_evolve}{{1.8}{17}{An example time evolution of a $\hau $ event from the initial state to final state. The color scale indicates the local temperature and the arrows are proportional to the velocity of the fluid cell from which the arrow originates \cite {PhysRevLett.113.112301}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.3.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Hybrid Models: SONIC and superSONIC}{17}{subsubsection.1.3.2.2}}
\citation{PhysRevC.72.064901}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.3.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  AMPT}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  A Review of Flow Measurements in Small Collision Systems}{18}{section.1.4}}
\citation{Khachatryan2010}
\citation{Khachatryan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Nearside Ridge in Small Systems}{19}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  2-D two-particle correlation function for $p+p$ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 7 TeV for hadrons with 1.0 $<|p_T|<$ 3.0 GeV/c in high multiplicity events, with greater than 109 charged particles, and for any multiplicity of events are shown in the left and right panels, respectively\cite  {Khachatryan2010}.}}{19}{figure.1.9}}
\newlabel{fig:pp_ridge_plot}{{1.9}{19}{2-D two-particle correlation function for $p+p$ collisions at \sqsn = 7 TeV for hadrons with 1.0 $<|p_T|<$ 3.0 GeV/c in high multiplicity events, with greater than 109 charged particles, and for any multiplicity of events are shown in the left and right panels, respectively\cite {Khachatryan2010}}{figure.1.9}{}}
\citation{PhysRevC.77.044909}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  2-D two-particle dihadron correlation function for $p+Pb$ collisions for 0-20\% and 60-100\% centrality events as measured by the ALICE detector in the left and middle panel, respectively. The rightmost panel shows the subtraction of the left panel by the middle panel to remove background. [?]}}{20}{figure.1.10}}
\newlabel{fig:pPb_ridge_subtraction}{{1.10}{20}{2-D two-particle dihadron correlation function for $p+Pb$ collisions for 0-20\% and 60-100\% centrality events as measured by the ALICE detector in the left and middle panel, respectively. The rightmost panel shows the subtraction of the left panel by the middle panel to remove background. [?]}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Mass Ordering in $v_2$}{20}{subsection.1.4.2}}
\citation{PhysRevC.80.014904}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $v_2(p_T)$ for different particles (see legend) in Pb-Pb \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 2.76 TeV 10-20\% events as measured by the ALICE detector. The $\Delta \eta $ gap at minimum is 0.9 units. The right plot shows the $v_2(p_T)$ for different particles (see legend) in p-Pb \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 5.02 TeV for 0-20\% events that were subtracted by peripheral 60-100\% events. The $v_2$ is extracted directly from the two particle correlation function shown in Figure \ref  {fig:pPb_ridge_subtraction}. \textbf  {add refs}}}{21}{figure.1.11}}
\newlabel{fig:PbpPb_mass_ordering}{{1.11}{21}{$v_2(p_T)$ for different particles (see legend) in Pb-Pb \sqsn = 2.76 TeV 10-20\% events as measured by the ALICE detector. The $\Delta \eta $ gap at minimum is 0.9 units. The right plot shows the $v_2(p_T)$ for different particles (see legend) in p-Pb \sqsn = 5.02 TeV for 0-20\% events that were subtracted by peripheral 60-100\% events. The $v_2$ is extracted directly from the two particle correlation function shown in Figure \ref {fig:pPb_ridge_subtraction}. \textbf {add refs}}{figure.1.11}{}}
\citation{PhysRevC.80.014904}
\citation{Khachatryan2017193}
\citation{Khachatryan2017193}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.3}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Multi-Particle Cumulants and Fluctuations}{22}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Elliptic flow measurements made using the 2nd, 4th, 6th, and 8th multi-particle cumulants, where the 2nd multi-particle is subtracted by peripheral events. Also the Lee Yang zero method non-flow elimination method is shown. These quantities are plotted vs the event multiplicity measured as $N^{offline}_{trk}$, which is the number of charged particle tracks observed during the offline analysis averaged over $0.3 < p_T < 3.0$ GeV/c and over $|\eta | < 2.4$. The left panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, and $v_2\{6\}$ in $p+p$ collisions at $\sqrt  {s}$ = 13 TeV. The middle panel $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $p+Pb$ at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 5 TeV collisions. The right panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $Pb+Pb$ collisions at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 2.76 TeV. The error bars correspond to the statistical uncertainties, while the shaded regions correspond to the systematic uncertainties\nobreakspace  {}\cite  {Khachatryan2017193}.}}{23}{figure.1.12}}
\newlabel{fig:pp_pPb_PbPb_cumulants}{{1.12}{23}{Elliptic flow measurements made using the 2nd, 4th, 6th, and 8th multi-particle cumulants, where the 2nd multi-particle is subtracted by peripheral events. Also the Lee Yang zero method non-flow elimination method is shown. These quantities are plotted vs the event multiplicity measured as $N^{offline}_{trk}$, which is the number of charged particle tracks observed during the offline analysis averaged over $0.3 < p_T < 3.0$ GeV/c and over $|\eta | < 2.4$. The left panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, and $v_2\{6\}$ in $p+p$ collisions at $\sqrt {s}$ = 13 TeV. The middle panel $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $p+Pb$ at \sqsn = 5 TeV collisions. The right panel is $v^{sub}_2\{2,|\Delta \eta |> 2\}$, $v_2\{4\}$, $v_2\{6\}$, $v_2\{8\}$, and $v_2\{LYZ\}$ in $Pb+Pb$ collisions at \sqsn = 2.76 TeV. The error bars correspond to the statistical uncertainties, while the shaded regions correspond to the systematic uncertainties~\cite {Khachatryan2017193}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.4.4}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Measurements Made at RHIC}{24}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  $v_n(p_T)$ measured for $d+Au$ and $\unhbox \voidb@x \hbox {$^3\text  {He}$+Au}$ at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV for 0-5\% central events. $v_2$ was measured for both systems and $v_3$ was measured for $\unhbox \voidb@x \hbox {$^3\text  {He}$+Au}$. The grey boxes correspond to systematic uncertainties. \textbf  {add ref}}}{25}{figure.1.13}}
\newlabel{fig:dhau_v2_v3}{{1.13}{25}{$v_n(p_T)$ measured for $d+Au$ and $\hau $ at \sqsn = 200 GeV for 0-5\% central events. $v_2$ was measured for both systems and $v_3$ was measured for $\hau $. The grey boxes correspond to systematic uncertainties. \textbf {add ref}}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  $v_2(p_T)$ for $d+Au$ and $\unhbox \voidb@x \hbox {$^3\text  {He}$+Au}$ at \unhbox \voidb@x \hbox {$\sqrt  {s_{_{NN}}}$}= 200 GeV 0-5\% centrality events for $\pi ^{\pm }$ and $p+pbar$ separately. The boxes correspond to the systematic uncertainty. \textbf  {add ref}}}{25}{figure.1.14}}
\newlabel{fig:dhau_mass_ordering}{{1.14}{25}{$v_2(p_T)$ for $d+Au$ and $\hau $ at \sqsn = 200 GeV 0-5\% centrality events for $\pi ^{\pm }$ and $p+pbar$ separately. The boxes correspond to the systematic uncertainty. \textbf {add ref}}{figure.1.14}{}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{PhysRevC.80.014904}{1}
\bibcite{CA_spectro}{2}
\bibcite{BNL_Run15_Operations}{3}
\bibcite{PhysRevLett.115.142301}{4}
\bibcite{PhysRevLett.91.072303}{5}
\bibcite{PhysRevD.86.010001}{6}
\bibcite{Bethke2009}{7}
\bibcite{PhysRevD.10.186}{8}
\bibcite{PhysRevC.67.064905}{9}
\bibcite{Aidala201444}{10}
\bibcite{Adcox2003469}{11}
\bibcite{fedotov2007progress}{12}
\bibcite{Fermi01071950}{13}
\bibcite{PhysRevLett.110.012302}{14}
\bibcite{Habich2015}{15}
\bibcite{Habich:2014jna}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{27}{chapter*.6}}
\bibcite{PhysRevC.77.044909}{17}
\bibcite{Khachatryan2017193}{18}
\bibcite{Khachatryan2010}{19}
\bibcite{PhysRevC.72.064901}{20}
\bibcite{PhysRevC.93.054911}{21}
\bibcite{annurev.nucl.57.090506.123020}{22}
\bibcite{PhysRevLett.113.112301}{23}
\bibcite{PhysRevC.92.054903}{24}
\bibcite{PhysRevC.58.1671}{25}
\bibcite{RAFELSKI2013155}{26}
\bibcite{Romatschke2015}{27}
\bibcite{ROSER200223}{28}
\bibcite{PhysRevLett.108.252301}{29}
\bibcite{Schenke20141039}{30}
\bibcite{Schlichting2014313}{31}
\bibcite{Song2015}{32}
\bibcite{PhysRevLett.111.222302}{33}
\bibcite{PhysRevC.94.024919}{34}
\bibcite{doi:10.1142/9789814689304_0031}{35}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
