\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {part} {\figurenameToC }{\relax }{}}
\@writefile{lot}{\contentsline {part} {\tablenameToC }{\relax }{}}
\@writefile{toc}{\contentsline {part} {\chapternameToC }{\relax }{}}
\citation{PhysRevD.86.010001}
\citation{Bethke2009}
\citation{Aaron2012}
\citation{PhysRevLett.91.072303}
\citation{PhysRevLett.110.012302}
\citation{PhysRevD.86.010001}
\citation{PhysRevD.86.010001}
\@writefile{toc}{\contentsline {chapter}{\numberline {\th@ChapterStyle  1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Physics Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  The Standard Model}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces All four of the fundamental forces and the effective strengths of each relative to gravity. Gravity is not covered by the SM but is included for completeness.}}{2}{table.1.1}}
\newlabel{tbl:sm}{{1.1}{2}{All four of the fundamental forces and the effective strengths of each relative to gravity. Gravity is not covered by the SM but is included for completeness}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the SM arranged to highlight flavor (horizontal) and charge (vertical) patterns among the particles. These are thought to be the smallest discrete pieces of matter which make up everything else in the universe \nobreakspace  {}\cite  {PhysRevD.86.010001}.}}{2}{figure.1.1}}
\newlabel{fig:stnd_mdl_chart}{{\th@SectionStyle  1.1}{2}{\normalsize \normalfont The Standard Model}{figure.1.1}{}}
\citation{Bethke2009}
\citation{Bethke2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.1.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Quantum Chromodynamics}{3}{subsection.1.1.1}}
\citation{Aaron2012}
\citation{Aaron2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The strong coupling $\alpha _s$ as a function of energy of the square root of the energy or momentum transfer $Q$. \nobreakspace  {}\cite  {Bethke2009}.}}{4}{figure.1.2}}
\newlabel{fig:coupling_plot}{{\th@SubSectionStyle  1.1.1}{4}{\normalsize \normalfont Quantum Chromodynamics}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parton distribution functions (PDF) of the the momentum fraction $x$ in the proton extracted from the data taken by the H1 Collaboration. The curves $xS$, $xg$, $xu_v$, and $xd_v$ correspond to PDFs of sea quarks, gluons, up valence quarks, and down valence quarks in the proton. The gluon $g$ and sea $S$ distributions are scaled by a factor 0.01. The uncertainties include experimental (inner) and model (middle) uncertainties and the parametrization variations (outer). \nobreakspace  {}\cite  {Aaron2012}.}}{5}{figure.1.3}}
\newlabel{fig:pdf_plot}{{\th@SubSectionStyle  1.1.1}{5}{\normalsize \normalfont Quantum Chromodynamics}{figure.1.3}{}}
\citation{doi:10.1142/9789814689304_0031}
\citation{RAFELSKI2013155}
\citation{Fermi01071950}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD phase diagram of with temperature on the y-axis and net baryonic density on the x-axis.}}{7}{figure.1.4}}
\newlabel{fig:qcd_phase}{{\th@SubSectionStyle  1.1.1}{7}{\normalsize \normalfont Quantum Chromodynamics}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\th@SectionStyle  1.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Quark Gluon Plasma}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  QGP Evolution Timeline}{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relativistic heavy ion collision evolution timeline starting. Three distinct phases and their times are shown as well as the particles produced.}}{9}{figure.1.5}}
\newlabel{fig:qgp_timeline}{{\th@SubSectionStyle  1.2.1}{9}{\normalsize \normalfont QGP Evolution Timeline}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\th@SubSectionStyle  1.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Emergent Properties of the QGP}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.1}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Particle Energy Loss}{10}{subsubsection.1.2.2.1}}
\newlabel{eqn:raa}{{1.1}{10}{\normalsize \normalfont Particle Energy Loss}{equation.1.2.1}{}}
\citation{PhysRevLett.91.072303}
\citation{PhysRevLett.91.072303}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $R_{AA}$ vs $p_T$ of $\pi ^0$ mesons produced in Au+Au collisions at $\sqrt  {s_{NN}} = 200 GeV$ at RHIC for two different collision multiplicity classes. \nobreakspace  {}\cite  {PhysRevLett.91.072303}}}{11}{figure.1.6}}
\newlabel{fig:RAA_plot}{{\th@OtherSecHeadStyles  1.2.2.1}{11}{\normalsize \normalfont Particle Energy Loss}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\th@OtherSecHeadStyles  1.2.2.2}\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  Collective Flow and Azimuthal Anisotropy}{12}{subsubsection.1.2.2.2}}
\newlabel{eqn:dndphi}{{1.2}{12}{\normalsize \normalfont Collective Flow and Azimuthal Anisotropy}{equation.1.2.2}{}}
\citation{PhysRevLett.110.012302}
\citation{PhysRevLett.110.012302}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram of a heavy ion collision. The blue shapes are the two colliding nuclei and the elliptical yellow shape is the collision overlap region which forms the medium. In the next instant of time the two nuclei would travel father along the collision axis (into and out of the page) and the medium would expand along the direction of the arrows.}}{13}{figure.1.7}}
\newlabel{fig:flow_diagram_cart}{{\th@OtherSecHeadStyles  1.2.2.2}{13}{\normalsize \normalfont Collective Flow and Azimuthal Anisotropy}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_n$ vs $p_T$ for RHIC Au+Au $\sqrt  {s_{NN}}$ = 200 GeV and for LHC Pb+Pb $\sqrt  {s_{NN}}$ = 2.76 TeV for mid-peripheral events for harmonic orders n up to five. The colored curves are the hydrodynamic calculations. The $\eta /s$ is the viscosity parameter used in the calculations.\nobreakspace  {}\cite  {PhysRevLett.110.012302}}}{14}{figure.1.8}}
\newlabel{fig:vn_aa_hydro}{{\th@OtherSecHeadStyles  1.2.2.2}{14}{\normalsize \normalfont Collective Flow and Azimuthal Anisotropy}{figure.1.8}{}}
\bibcite{PhysRevC.80.014904}{1}
\bibcite{CA_spectro}{2}
\bibcite{BNL_Run15_Operations}{3}
\bibcite{PhysRevLett.115.142301}{4}
\bibcite{PhysRevLett.91.072303}{5}
\bibcite{PhysRevD.86.010001}{6}
\bibcite{Bethke2009}{7}
\bibcite{PhysRevD.10.186}{8}
\bibcite{PhysRevC.67.064905}{9}
\bibcite{Aidala201444}{10}
\bibcite{Adcox2003469}{11}
\bibcite{fedotov2007progress}{12}
\bibcite{Fermi01071950}{13}
\bibcite{PhysRevLett.110.012302}{14}
\bibcite{Habich2015}{15}
\bibcite{Habich:2014jna}{16}
\@writefile{toc}{\contentsline {part}{ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \normalfont  \bfseries  Bibliography\normalfont  }{15}{chapter*.6}}
\bibcite{PhysRevC.77.044909}{17}
\bibcite{Khachatryan2017193}{18}
\bibcite{Khachatryan2010}{19}
\bibcite{PhysRevC.72.064901}{20}
\bibcite{PhysRevC.93.054911}{21}
\bibcite{annurev.nucl.57.090506.123020}{22}
\bibcite{PhysRevLett.113.112301}{23}
\bibcite{PhysRevC.92.054903}{24}
\bibcite{PhysRevC.58.1671}{25}
\bibcite{RAFELSKI2013155}{26}
\bibcite{Romatschke2015}{27}
\bibcite{ROSER200223}{28}
\bibcite{PhysRevLett.108.252301}{29}
\bibcite{Schenke20141039}{30}
\bibcite{Schlichting2014313}{31}
\bibcite{Song2015}{32}
\bibcite{PhysRevLett.111.222302}{33}
\bibcite{PhysRevC.94.024919}{34}
\bibcite{doi:10.1142/9789814689304_0031}{35}
\@writefile{toc}{\contentsline {part} {\appendixnameToC }{\relax }{}}
