\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the SM arranged to highlight flavor (horizontal) and charge (vertical) patterns among the particles. These are thought to be the smallest discrete pieces of matter which make up everything else in the universe \nobreakspace {}\cite {PhysRevD.86.010001}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The strong coupling $\alpha _s$ as a function of energy of the square root of the energy or momentum transfer $Q$. \nobreakspace {}\cite {Bethke2009}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Parton distribution functions (PDF) of the the momentum fraction $x$ in the proton extracted from the data taken by the H1 Collaboration. The curves $xS$, $xg$, $xu_v$, and $xd_v$ correspond to PDFs of sea quarks, gluons, up valence quarks, and down valence quarks in the proton. The gluon $g$ and sea $S$ distributions are scaled by a factor 0.01. The uncertainties include experimental (inner) and model (middle) uncertainties and the parametrization variations (outer). \nobreakspace {}\cite {Aaron2012}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces QCD phase diagram of with temperature on the y-axis and net baryonic density on the x-axis.}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Relativistic heavy ion collision evolution timeline starting. Three distinct phases and their times are shown as well as the particles produced.}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The $R_{AA}$ vs $p_T$ of $\pi ^0$ mesons produced in Au+Au collisions at $\sqrt {s_{NN}} = 200 GeV$ at RHIC for two different collision multiplicity classes. \nobreakspace {}\cite {PhysRevLett.91.072303}}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A diagram of a heavy ion collision. The blue shapes are the two colliding nuclei and the elliptical yellow shape is the collision overlap region which forms the medium. In the next instant of time the two nuclei would travel father along the collision axis (into and out of the page) and the medium would expand along the direction of the arrows.}}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces $v_n$ vs $p_T$ for RHIC Au+Au $\sqrt {s_{NN}}$ = 200 GeV and for LHC Pb+Pb $\sqrt {s_{NN}}$ = 2.76 TeV for mid-peripheral events for harmonic orders n up to five. The colored curves are the hydrodynamic calculations. The $\eta /s$ is the viscosity parameter used in the calculations.\nobreakspace {}\cite {PhysRevLett.110.012302}}}{14}{figure.1.8}
