\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nagle et~al.(2014)Nagle, Adare, Beckman, Koblesky, Koop, McGlinchey,
  Romatschke, Carlson, Lynn, and McCumber]{PhysRevLett.113.112301}
J.~L. Nagle, A.~Adare, S.~Beckman, T.~Koblesky, J.~Orjuela Koop, D.~McGlinchey,
  P.~Romatschke, J.~Carlson, J.~E. Lynn, and M.~McCumber.
\newblock Exploiting intrinsic triangular geometry in relativistic
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions to disentangle medium properties.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 112301, Sep 2014.
\newblock \doi{10.1103/PhysRevLett.113.112301}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.113.112301}.

\bibitem[Aidala et~al.(2016)]{Aidala:2016vgl}
C.~Aidala et~al.
\newblock {Measurement of long-range angular correlations and azimuthal
  anisotropies in high-multiplicity $p$$+$Au collisions at
  $\sqrt{s_{_{NN}}}=200$ GeV}.
\newblock 2016.

\bibitem[Bilenky and Hošek(1982)]{BILENKY198273}
S.M. Bilenky and J.~Hošek.
\newblock Glashow-weinberg-salam theory of electroweak interactions and the
  neutral currents.
\newblock \emph{Physics Reports}, 90\penalty0 (2):\penalty0 73 -- 157, 1982.
\newblock ISSN 0370-1573.
\newblock \doi{http://dx.doi.org/10.1016/0370-1573(82)90016-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0370157382900163}.

\bibitem[Beringer(2012)]{PhysRevD.86.010001}
J.~et~al Beringer.
\newblock Review of particle physics.
\newblock \emph{Phys. Rev. D}, 86:\penalty0 010001, Jul 2012.
\newblock \doi{10.1103/PhysRevD.86.010001}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevD.86.010001}.

\bibitem[Aaron(2012)]{Aaron2012}
F.~D. et~al Aaron.
\newblock Inclusive deep inelastic scattering at high q2 with longitudinally
  polarised lepton beams at hera.
\newblock \emph{Journal of High Energy Physics}, 2012\penalty0 (9):\penalty0
  61, 2012.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP09(2012)061}.
\newblock URL \url{http://dx.doi.org/10.1007/JHEP09(2012)061}.

\bibitem[Aaij et~al.(2015)]{Aaij:2015tga}
Roel Aaij et~al.
\newblock {Observation of $J/\psi p$ Resonances Consistent with Pentaquark
  States in $\Lambda_b^0 \to J/\psi K^- p$ Decays}.
\newblock \emph{Phys. Rev. Lett.}, 115:\penalty0 072001, 2015.
\newblock \doi{10.1103/PhysRevLett.115.072001}.

\bibitem[Bethke(2009)]{Bethke2009}
Siegfried Bethke.
\newblock The 2009 world average of $\alpha$.
\newblock \emph{The European Physical Journal C}, 64\penalty0 (4):\penalty0
  689--703, 2009.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-009-1173-1}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-009-1173-1}.

\bibitem[Satz(2011)]{SATZ20114}
Helmut Satz.
\newblock The quark-gluon plasma – a short introduction.
\newblock \emph{Nuclear Physics A}, 862:\penalty0 4 -- 12, 2011.
\newblock ISSN 0375-9474.
\newblock \doi{http://dx.doi.org/10.1016/j.nuclphysa.2011.05.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0375947411003435}.

\bibitem[Bhalerao(2014)]{Bhalerao:2014owa}
Rajeev~S. Bhalerao.
\newblock {Relativistic heavy-ion collisions}.
\newblock In \emph{{Proceedings, 1st Asia-Europe-Pacific School of High-Energy
  Physics (AEPSHEP): Fukuoka, Japan, October 14-27, 2012}}, pages 219--239,
  2014.
\newblock \doi{10.5170/CERN-2014-001.219}.
\newblock URL
  \url{https://inspirehep.net/record/1290394/files/arXiv:1404.3294.pdf}.

\bibitem[Cheng et~al.(2010)Cheng, Ejiri, Hegde, Karsch, Kaczmarek, Laermann,
  Mawhinney, Miao, Mukherjee, Petreczky, Schmidt, and
  Soeldner]{PhysRevD.81.054504}
M.~Cheng, S.~Ejiri, P.~Hegde, F.~Karsch, O.~Kaczmarek, E.~Laermann, R.~D.
  Mawhinney, C.~Miao, S.~Mukherjee, P.~Petreczky, C.~Schmidt, and W.~Soeldner.
\newblock Equation of state for physical quark masses.
\newblock \emph{Phys. Rev. D}, 81:\penalty0 054504, Mar 2010.
\newblock \doi{10.1103/PhysRevD.81.054504}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevD.81.054504}.

\bibitem[Rafelski and Birrell(2014)]{1742-6596-509-1-012014}
Johann Rafelski and Jeremiah Birrell.
\newblock Traveling through the universe: Back in time to the quark-gluon
  plasma era.
\newblock \emph{Journal of Physics: Conference Series}, 509\penalty0
  (1):\penalty0 012014, 2014.
\newblock URL \url{http://stacks.iop.org/1742-6596/509/i=1/a=012014}.

\bibitem[Rafelski(2013)]{RAFELSKI2013155}
Johann Rafelski.
\newblock Connecting qgp-heavy ion physics to the early universe.
\newblock \emph{Nuclear Physics B - Proceedings Supplements}, 243:\penalty0 155
  -- 162, 2013.
\newblock ISSN 0920-5632.
\newblock \doi{http://dx.doi.org/10.1016/j.nuclphysbps.2013.09.017}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0920563213005410}.

\bibitem[Fermi(1950)]{Fermi01071950}
Enrico Fermi.
\newblock High energy nuclear events.
\newblock \emph{Progress of Theoretical Physics}, 5\penalty0 (4):\penalty0
  570--583, 1950.
\newblock \doi{10.1143/ptp/5.4.570}.
\newblock URL \url{http://ptp.oxfordjournals.org/content/5/4/570.abstract}.

\bibitem[Akiba et~al.(2015)]{Akiba:2015jwa}
Yasuyuki Akiba et~al.
\newblock {The Hot QCD White Paper: Exploring the Phases of QCD at RHIC and the
  LHC}.
\newblock 2015.

\bibitem[Heinz(2013)]{Heinz:2013wva}
Ulrich~W. Heinz.
\newblock {Towards the Little Bang Standard Model}.
\newblock \emph{J. Phys. Conf. Ser.}, 455:\penalty0 012044, 2013.
\newblock \doi{10.1088/1742-6596/455/1/012044}.

\bibitem[Adler(2003)]{PhysRevLett.91.072303}
S.~S. et~al Adler.
\newblock Absence of suppression in particle production at large transverse
  momentum in $\sqrt{{s}_{NN}}=200\text{ }\text{
  }\mathrm{G}\mathrm{e}\mathrm{V}$ $d+\mathrm{A}\mathrm{u}$ collisions.
\newblock \emph{Phys. Rev. Lett.}, 91:\penalty0 072303, Aug 2003.
\newblock \doi{10.1103/PhysRevLett.91.072303}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.91.072303}.

\bibitem[Qin(2015)]{Qin:2015nma}
Guang-You Qin.
\newblock {Anisotropic Flow and Jet Quenching in Relativistic Nuclear
  Collisions}.
\newblock \emph{Int. J. Mod. Phys.}, E24\penalty0 (02):\penalty0 1530001, 2015.
\newblock \doi{10.1142/S0218301315300015}.

\bibitem[Gale et~al.(2013)Gale, Jeon, Schenke, Tribedy, and
  Venugopalan]{PhysRevLett.110.012302}
Charles Gale, Sangyong Jeon, Bj\"orn Schenke, Prithwish Tribedy, and Raju
  Venugopalan.
\newblock Event-by-event anisotropic flow in heavy-ion collisions from combined
  yang-mills and viscous fluid dynamics.
\newblock \emph{Phys. Rev. Lett.}, 110:\penalty0 012302, Jan 2013.
\newblock \doi{10.1103/PhysRevLett.110.012302}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.110.012302}.

\bibitem[Richardson(2012)]{Richardson:2012pka}
Eric~Michael Richardson.
\newblock \emph{{Elliptic flow at forward rapidity in $\sqrt{s_{NN}}$ = 200 GeV
  Au+Au collisions}}.
\newblock PhD thesis, Maryland U., 2012.
\newblock URL
  \url{https://inspirehep.net/record/1221131/files/Richardson_Eric-Eric_Richardson_Dissertation.pdf}.

\bibitem[Khachatryan and {etal}(2010)]{Khachatryan2010}
V.~Khachatryan and {etal}.
\newblock Observation of long-range, near-side angular correlations in
  proton-proton collisions at the lhc.
\newblock \emph{Journal of High Energy Physics}, 2010\penalty0 (9):\penalty0
  91, 2010.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP09(2010)091}.
\newblock URL \url{http://dx.doi.org/10.1007/JHEP09(2010)091}.

\bibitem[Voloshin and Zhang(1996)]{Voloshin1996}
S.~Voloshin and Y.~Zhang.
\newblock Flow study in relativistic nuclear collisions by fourier expansion of
  azimuthal particle distributions.
\newblock \emph{Zeitschrift f{\"u}r Physik C Particles and Fields}, 70\penalty0
  (4):\penalty0 665--671, 1996.
\newblock ISSN 1431-5858.
\newblock \doi{10.1007/s002880050141}.
\newblock URL \url{http://dx.doi.org/10.1007/s002880050141}.

\bibitem[Gardim et~al.(2013)Gardim, Grassi, Luzum, and
  Ollitrault]{PhysRevC.87.031901}
Fernando~G. Gardim, Fr\'ed\'erique Grassi, Matthew Luzum, and Jean-Yves
  Ollitrault.
\newblock Breaking of factorization of two-particle correlations in
  hydrodynamics.
\newblock \emph{Phys. Rev. C}, 87:\penalty0 031901, Mar 2013.
\newblock \doi{10.1103/PhysRevC.87.031901}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.87.031901}.

\bibitem[Aamodt and et~al(2012)]{Aamodt2012249}
K.~Aamodt and et~al.
\newblock Harmonic decomposition of two particle angular correlations in
  pb–pb collisions at.
\newblock \emph{Physics Letters B}, 708\penalty0 (3–5):\penalty0 249 -- 264,
  2012.
\newblock ISSN 0370-2693.
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2012.01.060}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370269312001013}.

\bibitem[Poskanzer and Voloshin(1998)]{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock \emph{Phys. Rev. C}, 58:\penalty0 1671--1678, Sep 1998.
\newblock \doi{10.1103/PhysRevC.58.1671}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.58.1671}.

\bibitem[Alver and Roland(2010)]{PhysRevC.81.054905}
B.~Alver and G.~Roland.
\newblock Collision-geometry fluctuations and triangular flow in heavy-ion
  collisions.
\newblock \emph{Phys. Rev. C}, 81:\penalty0 054905, May 2010.
\newblock \doi{10.1103/PhysRevC.81.054905}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.81.054905}.

\bibitem[Welsh et~al.(2016)Welsh, Singer, and Heinz]{PhysRevC.94.024919}
Kevin Welsh, Jordan Singer, and Ulrich Heinz.
\newblock Initial-state fluctuations in collisions between light and heavy
  ions.
\newblock \emph{Phys. Rev. C}, 94:\penalty0 024919, Aug 2016.
\newblock \doi{10.1103/PhysRevC.94.024919}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.94.024919}.

\bibitem[Schenke et~al.(2012)Schenke, Tribedy, and
  Venugopalan]{PhysRevLett.108.252301}
Bj\"orn Schenke, Prithwish Tribedy, and Raju Venugopalan.
\newblock Fluctuating glasma initial conditions and flow in heavy ion
  collisions.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 252301, Jun 2012.
\newblock \doi{10.1103/PhysRevLett.108.252301}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.108.252301}.

\bibitem[Alver et~al.(2008)Alver, Baker, Loizides, and Steinberg]{Alver:2008aq}
B.~Alver, M.~Baker, C.~Loizides, and P.~Steinberg.
\newblock {The PHOBOS Glauber Monte Carlo}.
\newblock 2008.

\bibitem[Vries et~al.(1987)Vries, Jager, and Vries]{DEVRIES1987495}
H.~De Vries, C.W.~De Jager, and C.~De Vries.
\newblock Nuclear charge-density-distribution parameters from elastic electron
  scattering.
\newblock \emph{Atomic Data and Nuclear Data Tables}, 36\penalty0 (3):\penalty0
  495 -- 536, 1987.
\newblock ISSN 0092-640X.
\newblock \doi{http://dx.doi.org/10.1016/0092-640X(87)90013-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0092640X87900131}.

\bibitem[Michael L.~Miller and Steinberg(2007)]{annurev.nucl.57.090506.123020}
Stephen J.~Sanders Michael L.~Miller, Klaus~Reygers and Peter Steinberg.
\newblock Glauber modeling in high-energy nuclear collisions.
\newblock \emph{Annual Review of Nuclear and Particle Science}, 57:\penalty0
  205--243, 2007.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.nucl.57.090506.123020}.

\bibitem[Iancu and Venugopalan(2003)]{Iancu:2003xm}
Edmond Iancu and Raju Venugopalan.
\newblock {The Color glass condensate and high-energy scattering in QCD}.
\newblock In \emph{{In *Hwa, R.C. (ed.) et al.: Quark gluon plasma* 249-3363}},
  2003.
\newblock \doi{10.1142/9789812795533_0005}.

\bibitem[Song(2015)]{Song2015}
Huichao Song.
\newblock Hydrodynamic modelling for relativistic heavy-ion collisions at rhic
  and lhc.
\newblock \emph{Pramana}, 84\penalty0 (5):\penalty0 703--715, 2015.
\newblock ISSN 0973-7111.
\newblock \doi{10.1007/s12043-015-0971-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s12043-015-0971-2}.

\bibitem[Cooper and Frye(1974)]{PhysRevD.10.186}
Fred Cooper and Graham Frye.
\newblock Single-particle distribution in the hydrodynamic and statistical
  thermodynamic models of multiparticle production.
\newblock \emph{Phys. Rev. D}, 10:\penalty0 186--189, Jul 1974.
\newblock \doi{10.1103/PhysRevD.10.186}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevD.10.186}.

\bibitem[Kolb and Heinz(2003)]{Kolb:2003dz}
Peter~F. Kolb and Ulrich~W. Heinz.
\newblock {Hydrodynamic description of ultrarelativistic heavy ion collisions}.
\newblock 2003.

\bibitem[Luzum and Romatschke(2008)]{PhysRevC.78.034915}
Matthew Luzum and Paul Romatschke.
\newblock Conformal relativistic viscous hydrodynamics: Applications to rhic
  results at $\sqrt{{s}_{\mathit{NN}}}=200$ gev.
\newblock \emph{Phys. Rev. C}, 78:\penalty0 034915, Sep 2008.
\newblock \doi{10.1103/PhysRevC.78.034915}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.78.034915}.

\bibitem[Moreland et~al.(2015)Moreland, Bernhard, and Bass]{PhysRevC.92.011901}
J.~Scott Moreland, Jonah~E. Bernhard, and Steffen~A. Bass.
\newblock Alternative ansatz to wounded nucleon and binary collision scaling in
  high-energy nuclear collisions.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 011901, Jul 2015.
\newblock \doi{10.1103/PhysRevC.92.011901}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.92.011901}.

\bibitem[Romatschke(2015)]{Romatschke2015}
P.~Romatschke.
\newblock Light-heavy-ion collisions: a window into pre-equilibrium qcd
  dynamics?
\newblock \emph{The European Physical Journal C}, 75\penalty0 (7):\penalty0
  305, 2015.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-015-3509-3}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-015-3509-3}.

\bibitem[Lin et~al.(2005)Lin, Ko, Li, Zhang, and Pal]{PhysRevC.72.064901}
Zi-Wei Lin, Che~Ming Ko, Bao-An Li, Bin Zhang, and Subrata Pal.
\newblock Multiphase transport model for relativistic heavy ion collisions.
\newblock \emph{Phys. Rev. C}, 72:\penalty0 064901, Dec 2005.
\newblock \doi{10.1103/PhysRevC.72.064901}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.72.064901}.

\bibitem[Frawley(2013)]{Frawley:2012hv}
A.~D. Frawley.
\newblock {Cold Nuclear Matter Effects and Heavy Quark Production in PHENIX}.
\newblock \emph{Nucl. Phys.}, A910-911:\penalty0 123--130, 2013.
\newblock \doi{10.1016/j.nuclphysa.2012.12.032}.

\bibitem[et~al(2013)]{Abelev2013164}
B.~Abelev et~al.
\newblock Long-range angular correlations of π, k and p in p–pb collisions
  at sqrt snn = 5.02 tev.
\newblock \emph{Physics Letters B}, 726\penalty0 (1–3):\penalty0 164 -- 177,
  2013.
\newblock ISSN 0370-2693.
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2013.08.024}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370269313006503}.

\bibitem[Hirano et~al.(2008)Hirano, Heinz, Kharzeev, Lacey, and
  Nara]{PhysRevC.77.044909}
Tetsufumi Hirano, Ulrich Heinz, Dmitri Kharzeev, Roy Lacey, and Yasushi Nara.
\newblock Mass ordering of differential elliptic flow and its violation for
  \ensuremath{\phi} mesons.
\newblock \emph{Phys. Rev. C}, 77:\penalty0 044909, Apr 2008.
\newblock \doi{10.1103/PhysRevC.77.044909}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.77.044909}.

\bibitem[Adam(2016)]{Adam2016}
J.~{etal} Adam.
\newblock Higher harmonic flow coefficients of identified hadrons in pb-pb
  collisions at sqrt s =2.76 tev.
\newblock \emph{Journal of High Energy Physics}, 2016\penalty0 (9):\penalty0
  164, 2016.
\newblock ISSN 1029-8479.
\newblock \doi{10.1007/JHEP09(2016)164}.
\newblock URL \url{http://dx.doi.org/10.1007/JHEP09(2016)164}.

\bibitem[Ollitrault et~al.(2009)Ollitrault, Poskanzer, and
  Voloshin]{PhysRevC.80.014904}
Jean-Yves Ollitrault, Arthur~M. Poskanzer, and Sergei~A. Voloshin.
\newblock Effect of flow fluctuations and nonflow on elliptic flow methods.
\newblock \emph{Phys. Rev. C}, 80:\penalty0 014904, Jul 2009.
\newblock \doi{10.1103/PhysRevC.80.014904}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.80.014904}.

\bibitem[Khachatryan and et~al(2017)]{Khachatryan2017193}
V.~Khachatryan and et~al.
\newblock Evidence for collectivity in pp collisions at the \{LHC\}.
\newblock \emph{Physics Letters B}, 765:\penalty0 193 -- 220, 2017.
\newblock ISSN 0370-2693.
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2016.12.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S037026931630747X}.

\bibitem[Adare(2015)]{PhysRevLett.115.142301}
A.~et~al Adare.
\newblock Measurements of elliptic and triangular flow in high-multiplicity
  $^{3}\mathrm{He}+\mathrm{Au}$ collisions at $\sqrt{{s}_{NN}}=200\text{
  }\mathrm{GeV}$.
\newblock \emph{Phys. Rev. Lett.}, 115:\penalty0 142301, Sep 2015.
\newblock \doi{10.1103/PhysRevLett.115.142301}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.115.142301}.

\bibitem[Dusling and Venugopalan(2012)]{PhysRevLett.108.262001}
Kevin Dusling and Raju Venugopalan.
\newblock Azimuthal collimation of long range rapidity correlations by strong
  color fields in high multiplicity hadron-hadron collisions.
\newblock \emph{Phys. Rev. Lett.}, 108:\penalty0 262001, Jun 2012.
\newblock \doi{10.1103/PhysRevLett.108.262001}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.108.262001}.

\bibitem[Ortiz~Velasquez et~al.(2013)Ortiz~Velasquez, Christiansen,
  Cuautle~Flores, Maldonado~Cervantes, and Pai\ifmmode~\acute{c}\else
  \'{c}\fi{}]{PhysRevLett.111.042001}
A.~Ortiz~Velasquez, P.~Christiansen, E.~Cuautle~Flores, I.~A.
  Maldonado~Cervantes, and G.~Pai\ifmmode~\acute{c}\else \'{c}\fi{}.
\newblock Color reconnection and flowlike patterns in $pp$ collisions.
\newblock \emph{Phys. Rev. Lett.}, 111:\penalty0 042001, Jul 2013.
\newblock \doi{10.1103/PhysRevLett.111.042001}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.111.042001}.

\bibitem[Bzdak and Ma(2014)]{PhysRevLett.113.252301}
Adam Bzdak and Guo-Liang Ma.
\newblock Elliptic and triangular flow in $p$-pb and peripheral pb-pb
  collisions from parton scatterings.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 252301, Dec 2014.
\newblock \doi{10.1103/PhysRevLett.113.252301}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.113.252301}.

\bibitem[Tannenbaum(2014)]{Tannenbaum:2013wkn}
M.~J. Tannenbaum.
\newblock {Highlights from BNL-RHIC}.
\newblock \emph{Subnucl. Ser.}, 50:\penalty0 347--367, 2014.
\newblock \doi{10.1142/9789814603904_0022}.

\bibitem[Roser(2002)]{ROSER200223}
T.~Roser.
\newblock Rhic performance.
\newblock \emph{Nuclear Physics A}, 698\penalty0 (1):\penalty0 23 -- 28, 2002.
\newblock ISSN 0375-9474.
\newblock \doi{http://dx.doi.org/10.1016/S0375-9474(01)01345-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0375947401013458}.

\bibitem[et~al(2014)]{Aidala201444}
C.~Aidala et~al.
\newblock The \{PHENIX\} forward silicon vertex detector.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  755:\penalty0 44 -- 61, 2014.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2014.04.017}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900214004124}.

\bibitem[et~al.(2003)]{Adcox2003469}
K.~Adcox et~al.
\newblock \{PHENIX\} detector overview.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499\penalty0 (2?3):\penalty0 469 -- 479, 2003.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/S0168-9002(02)01950-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900202019502}.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem[Aronson and et~al(2003)]{Aronson2003480}
S.H. Aronson and et~al.
\newblock \{PHENIX\} magnet system.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499\penalty0 (2–3):\penalty0 480 -- 488, 2003.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/S0168-9002(02)01951-4}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900202019514}.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem[Aizawa et~al.(2003)Aizawa, Akiba, Begay, Burward-Hoy, Chappell, Chi,
  Chiu, Chujo, Crook, Danmura, Ebisu, Emery, Enosawa, Esumi, Ferrierra,
  Frawley, Griffin, Hamagaki, Hara, Hayano, Hayashi, Hemmick, Hibino, Higuchi,
  Hirano, Hoade, Hutter, Inaba, Jones, Kametani, Kato, Kennedy, Kikuchi,
  Kiyomichi, Koseki, Kurata-Nishimura, Kurita, Kuroki, Matsumoto, Miake,
  Miyamoto, Moscone, Nagasaka, Nishimura, Ono, Oyama, Raynis, Sakaguchi, Sakai,
  Sako, Salomone, Sato, Shigaki, Shimada, Suzuki-Nara, Tamai, Tanaka, Tsuruoka,
  Urasawa, Ushiroda, Walker, Wang, Wintenberg, Wright, Yagi, Yokota, and
  Young]{Aizawa2003508}
M.~Aizawa, Y.~Akiba, R.~Begay, J.~Burward-Hoy, R.B. Chappell, C.Y. Chi,
  M.~Chiu, T.~Chujo, D.W. Crook, A.~Danmura, K.~Ebisu, M.S. Emery, K.~Enosawa,
  S.~Esumi, J.~Ferrierra, A.D. Frawley, V.~Griffin, H.~Hamagaki, H.~Hara, R.S.
  Hayano, H.~Hayashi, T.K. Hemmick, M.~Hibino, R.~Higuchi, T.~Hirano, R.~Hoade,
  R.~Hutter, M.~Inaba, K.~Jones, S.~Kametani, S.~Kato, M.~Kennedy, J.~Kikuchi,
  A.~Kiyomichi, K.~Koseki, M.~Kurata-Nishimura, K.~Kurita, Y.~Kuroki,
  T.~Matsumoto, Y.~Miake, Y.~Miyamoto, G.G. Moscone, Y.~Nagasaka, S.~Nishimura,
  M.~Ono, K.~Oyama, R.~Raynis, T.~Sakaguchi, S.~Sakai, H.~Sako, S.~Salomone,
  S.~Sato, K.~Shigaki, T.~Shimada, M.~Suzuki-Nara, M.~Tamai, Y.~Tanaka,
  H.~Tsuruoka, S.~Urasawa, T.~Ushiroda, J.W. Walker, S.~Wang, A.L. Wintenberg,
  L.W. Wright, K.~Yagi, Y.~Yokota, and G.R. Young.
\newblock \{PHENIX\} central arm particle \{ID\} detectors.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  499\penalty0 (2–3):\penalty0 508 -- 520, 2003.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/S0168-9002(02)01953-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900202019538}.
\newblock The Relativistic Heavy Ion Collider Project: \{RHIC\} and its
  Detectors.

\bibitem[BNL(2015)]{BNL_Run15_Operations}
Rhic operations with asymmetric collisions in 2015.
\newblock 2015.
\newblock URL \url{http://www.agsrhichome.bnl.gov/RHIC/Runs/RhicRun15pA2.pdf}.

\bibitem[Adare and et~al(2014)]{PhysRevC.90.034902}
A.~Adare and et~al.
\newblock Centrality categorization for ${R}_{p(d)+A}$ in high-energy
  collisions.
\newblock \emph{Phys. Rev. C}, 90:\penalty0 034902, Sep 2014.
\newblock \doi{10.1103/PhysRevC.90.034902}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.90.034902}.

\bibitem[CA_(2002)]{CA_spectro}
Event reconstruction in the \{PHENIX\} central arm spectrometers.
\newblock \emph{Nucl.Instrum.Meth}, A482:\penalty0 491--512, 2002.

\bibitem[Belmont(2012)]{Belmont:2012pka}
Eric~Michael Belmont.
\newblock \emph{Measurements of identified hadrons in Au+Au and d+Au collisions
  at $sqrt{s_{NN}} =$ 200 GeV}.
\newblock PhD thesis, Vanderbelt, 2012.

\bibitem[Bozek(2011)]{Bożek2011}
Piotr Bozek.
\newblock Elliptic flow in proton--proton collisions at sqrt s=7tev.
\newblock \emph{The European Physical Journal C}, 71\penalty0 (1):\penalty0
  1530, 2011.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-010-1530-0}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-010-1530-0}.

\bibitem[Adare and et~al(2016)]{PhysRevC.93.024901}
A.~Adare and et~al.
\newblock Transverse energy production and charged-particle multiplicity at
  midrapidity in various systems from $\sqrt{{s}_{NN}}=7.7$ to 200 gev.
\newblock \emph{Phys. Rev. C}, 93:\penalty0 024901, Feb 2016.
\newblock \doi{10.1103/PhysRevC.93.024901}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.93.024901}.

\bibitem[Habich et~al.(2015{\natexlab{a}})Habich, Nagle, and
  Romatschke]{Habich:2014jna}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of c+c, al+al, cu+cu, au+au, and pb+pb from sqrt(s)=62.4-2760 gev.
\newblock \emph{The European Physical Journal C}, 75\penalty0 (1):\penalty0 15,
  2015{\natexlab{a}}.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-014-3206-7}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-014-3206-7}.

\bibitem[Schenke and Venugopalan(2014)]{Schenke20141039}
Björn Schenke and Raju Venugopalan.
\newblock Collective effects in light–heavy ion collisions.
\newblock \emph{Nuclear Physics A}, 931:\penalty0 1039 -- 1044, 2014.
\newblock ISSN 0375-9474.
\newblock \doi{http://dx.doi.org/10.1016/j.nuclphysa.2014.08.092}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0375947414003522}.
\newblock \{QUARK\} \{MATTER\} 2014XXIV \{INTERNATIONAL\} \{CONFERENCE\} \{ON\}
  \{ULTRARELATIVISTIC\} NUCLEUS-NUCLEUS \{COLLISIONS\}.

\bibitem[Eremin and Voloshin(2003)]{PhysRevC.67.064905}
S.~Eremin and S.~Voloshin.
\newblock Nucleon participants or quark participants?
\newblock \emph{Phys. Rev. C}, 67:\penalty0 064905, Jun 2003.
\newblock \doi{10.1103/PhysRevC.67.064905}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.67.064905}.

\bibitem[Schlichting and Schenke(2014)]{Schlichting2014313}
Sören Schlichting and Björn Schenke.
\newblock The shape of the proton at high energies.
\newblock \emph{Physics Letters B}, 739:\penalty0 313 -- 319, 2014.
\newblock ISSN 0370-2693.
\newblock \doi{http://dx.doi.org/10.1016/j.physletb.2014.10.068}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370269314008016}.

\bibitem[Habich et~al.(2015{\natexlab{b}})Habich, Nagle, and
  Romatschke]{Habich2015}
M.~Habich, J.~L. Nagle, and P.~Romatschke.
\newblock Particle spectra and hbt radii for simulated central nuclear
  collisions of.
\newblock \emph{The European Physical Journal C}, 75\penalty0 (1):\penalty0 15,
  2015{\natexlab{b}}.
\newblock ISSN 1434-6052.
\newblock \doi{10.1140/epjc/s10052-014-3206-7}.
\newblock URL \url{http://dx.doi.org/10.1140/epjc/s10052-014-3206-7}.

\bibitem[van~der Schee et~al.(2013)van~der Schee, Romatschke, and
  Pratt]{PhysRevLett.111.222302}
Wilke van~der Schee, Paul Romatschke, and Scott Pratt.
\newblock Fully dynamical simulation of central nuclear collisions.
\newblock \emph{Phys. Rev. Lett.}, 111:\penalty0 222302, Nov 2013.
\newblock \doi{10.1103/PhysRevLett.111.222302}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.111.222302}.

\bibitem[Orjuela~Koop et~al.(2015)Orjuela~Koop, Adare, McGlinchey, and
  Nagle]{PhysRevC.92.054903}
J.~D. Orjuela~Koop, A.~Adare, D.~McGlinchey, and J.~L. Nagle.
\newblock Azimuthal anisotropy relative to the participant plane from a
  multiphase transport model in central $p+\mathrm{Au}$, $d+\mathrm{Au}$, and
  $^{3}\mathrm{He}+\phantom{\rule{4.pt}{0ex}}\mathrm{Au}$ collisions at
  $\sqrt{{s}_{NN}}=200$ gev.
\newblock \emph{Phys. Rev. C}, 92:\penalty0 054903, Nov 2015.
\newblock \doi{10.1103/PhysRevC.92.054903}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.92.054903}.

\bibitem[Ma and Lin(2016)]{PhysRevC.93.054911}
Guo-Liang Ma and Zi-Wei Lin.
\newblock Predictions for $\sqrt{{s}_{\mathit{NN}}}=5.02$ tev pb + pb
  collisions from a multiphase transport model.
\newblock \emph{Phys. Rev. C}, 93:\penalty0 054911, May 2016.
\newblock \doi{10.1103/PhysRevC.93.054911}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.93.054911}.

\bibitem[Koop et~al.(2016)Koop, Belmont, Yin, and Nagle]{PhysRevC.93.044910}
J.~D.~Orjuela Koop, R.~Belmont, P.~Yin, and J.~L. Nagle.
\newblock Exploring the beam-energy dependence of flow-like signatures in
  small-system $d+\mathrm{Au}$ collisions.
\newblock \emph{Phys. Rev. C}, 93:\penalty0 044910, Apr 2016.
\newblock \doi{10.1103/PhysRevC.93.044910}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevC.93.044910}.

\bibitem[XU(2015)]{doi:10.1142/9789814689304_0031}
XIAO-MING XU.
\newblock \emph{ORIGIN OF TEMPERATURE OF QUARK-GLUON PLASMA IN HEAVY ION
  COLLISIONS}, pages 203--208.
\newblock WORLD SCIENTIFIC, 2015.
\newblock \doi{10.1142/9789814689304_0031}.
\newblock URL
  \url{http://www.worldscientific.com/doi/abs/10.1142/9789814689304_0031}.

\bibitem[Fedotov(2007)]{fedotov2007progress}
A~Fedotov.
\newblock Progress of high-energy electron cooling for rhic.
\newblock 2007.

\end{thebibliography}
