\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The $v_2$ measurement of p+Au at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV 0-5\% centrality.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The $v_2$ measurement of p+Au at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV $0-5\%$ centrality with the statistical and systematic errors corresponding to the bars and the boxes respectively. The stars are the same \unhbox \voidb@x \hbox {$p$+Au}points but with the non-flow estimate subtracted rather than treated as a systematic uncertainty. \textbf {add ref}}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au compared to calculations using the \textsc {sonic} model match to the same multiplicity as the data. The model calculations have good agreement with the center of the systematic uncertainty bars.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces $v_2$ of charged hadrons within $|\eta | <$ 0.35 in 0-5\% p+Au, d+Au, and He+Au central collisions, compared to hydrodynamic calculations using the \textsc {sonic} model, matched to the same multiplicity as the data. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces $v_2$ of charged hadrons within $|\eta |$ $<$ 0.35 in 0–5\% p+Au, d+Au, and He+Au central collisions, divided by their corresponding eccentricity $\epsilon _2$ from Glauber calculations, compared to sonic calculations of the same quantity. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The top three panes show the transverse spatial locations of the initial hot spots of the three collision species, p+Au, d+Au, and He+Au respectively as simulated by Monte Carlo Glauber (?). The bottom three plots show the resulting medium produced from the overlapping hot spots as well as the resulting particle momentum vector field as calculated from hydro (?).\textbf {add ref}}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $v_2/\epsilon _2$ versus $\epsilon _2$ with the flow coefficient for pions evaluated at $p_T$ = 1.0 GeV/c from p+Au, d+au, and He+Au central (b $<$ 2 fm) events. The results are with input parameters $\eta $/s = 1/4$\pi $ and initial Gaussian smearing $\sigma $ = 0.4 fm and a freeze-out temperatures of $T_F$ = 150 MeV. Diagrams of two possible d+Au initial configurations are overlayed on top of the plot. Increasing distance between the two d+Au nucleons correspond to a larger $\epsilon _2$.\textbf {add ref}}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Transverse momentum dependence of $v_2$ in central 0-5\% (a) p+Au, (b) d+Au, and (c) He+Au collisions at \unhbox \voidb@x \hbox {$\sqrt {s_{_{NN}}}$}= 200 GeV. Theoretical calculations from AMPT, SUPERSONIC, and IPGlasma+Hydro are shown in each panel. Note that the data points shown include non-flow contributions, whose estimated magnitude is accounted for in the asymmetric systematic uncertainties.}}{12}{figure.1.8}
